03/17/2017 - archive.is/gLVoV → New York Daily News
03/17/2017 - archive.is/UWgcg → New York Post
03/17/2017 - archive.is/OFdKI → Politico
03/17/2017 - archive.is/LLkJA → CBS
03/17/2017 - archive.is/0KddQ → USA Today
03/17/2017 - archive.is/nZuxs → Reuters
03/17/2017 - archive.fo/cNa05 → Washington Examiner
03/17/2017 - archive.is/DAGWg → Washington Post
03/17/2017 - archive.is/dA7lV → Baltimore Jewish Life
03/17/2017 - archive.is/Mzy02 → Conservative Treehouse
03/18/2017 - archive.is/Ajvg1 → Daily Mail
03/20/2017 - archive.is/CIc2F → TMZ 
