03/05/1936 → bit.ly/2n1Bc06  → Van Nuys News says Helen Kennedy will begin construction on 12334 Cantura
06/26/1937 → bit.ly/2ozMucq  → Albert Dyer rapes/murders three young girls in Inglewood, California
09/16/1938 → bit.ly/2ptQrjm  → Albert Dyer is executed by hanging in the state of California
10/10/1967 → bit.ly/2nMQrdX  → Building addition permit (side entrance?)
08/19/1993 → House sold; buyer/seller/price unknown
02/14/1996 → bit.ly/2mYrOu6  → Chimney repair permit
03/29/1996 → House sold; buyer/seller/price unknown
00/00/1999 → bit.ly/2ppF4J6  → clustrmap.com says the "actual build year" of 12334 Cantura was 1999
01/09/2000 → imdb.to/2n4eswD → Fox airs "Malcolm in the Middle" pilot episode
11/03/2000 → bit.ly/2o0LyxR  → Dr. Joseph Lee Klapper buys 12334 Cantura for $450k; sellers: Glenn Chaika, Aliza Toy Abraham
00/00/2001 → bit.ly/2ppF4J6  → clustrmap.com says Thomas Whelan was a resident at 12334 Cantura (renter?)
03/04/2002 → bit.ly/2o0LyxR  → Scott R. Davis buys 12334 Cantura; seller: Dr. Joseph Lee Klapper
11/09/2003 → imdb.to/2oBYWbB → Lois warns Dewey not to enter her closet in "Watching the Baby" [s05e02]
03/31/2004 → bit.ly/2o0LyxR  → Juanell Hefner buys 12334 Cantura; seller: Scott Davis
11/07/2004 → imdb.to/2oGrdxz → Chris Masterson misses his first cast appearance in "Reese Comes Home" [s06e01]
11/17/2004 → bit.ly/2nNaXer  → Homeowner Juanell Hefner adds closet extension/full bathroom (9'6"x13')
02/20/2005 → imdb.to/2oGmwDW → Brad Bufanda cameo appearance in "Dewey's Opera" [s06e11]
10/28/2005 → imdb.to/2oI2vwP → Wilkerson house said to be place of gruesome murders in "Halloween" [s07e04]
11/11/2005 → imdb.to/2oBT1Dz → Erik Von Detten cameo appearance in "Secret Boyfriend" [s07e06]
10/11/2006 → bit.ly/2o0LyxR  → Mikayel Israyelyan buys 12334 Cantura for $855k; seller: Juanell Hefner
05/07/2008 → Goes on sale
11/17/2008 → Health Net Inc. names Juanell Hefner as President of Managed Health Network (MHN)
07/28/2010 → House gutted; price slashed to $300k
01/10/2011 → bit.ly/2n1JQvx  → Mikayel Israyelyan adds 245ft of 6ft-high block fencing to the perimeter of the property
01/20/2011 → bit.ly/2oxIMjv  → Mikayel Israyelyan adds ground floor/back porch/front porch/2nd story to existing property
07/11/2011 → bit.ly/2nWX8tN  → Mikayel Israyelyan begins excavation for an 18'x19' swimming pool
07/11/2011 → bit.ly/2nVze1G  → Mikayel Israyelyan converts detached 2-car garage into bbq/outdoor dining/rec area
09/21/2011 → Mikayel Israyelyan sells to Krikor Bardakjian
03/31/2016 → Health Net Inc. terminates MHN President Juanell Hefner
07/06/2018 → bit.ly/2n1RW7p  → Krikor Bardakjian and Mikayel Israyelyan jointly form 485 Cliff Dr LLC 
08/07/2019 → bit.ly/2oyZhfl  → Fred Tatasciore buys 12334 Cantura for $2.13m
09/05/2019 → bit.ly/2mYNvu2  → Krikor Bardakjian begins a kitchen remodel
