03/05/1936 → bit.ly/2n1Bc06  → Van Nuys News says Helen Kennedy will begin construction on 12334 Cantura
06/26/1937 → bit.ly/2ozMucq  → Albert Dyer rapes/murders three young girls in Inglewood, California
09/16/1938 → bit.ly/2ptQrjm  → Albert Dyer is executed by hanging in the state of California
00/00/1942 → bit.ly/2VcsARa  → Home renovation?
10/10/1967 → bit.ly/2nMQrdX  → Building addition permit (side entrance?)
08/19/1993 → bit.ly/2OhPHs3  → House sold for $237.5k
02/14/1996 → bit.ly/2mYrOu6  → Chimney repair permit
03/29/1996 → bit.ly/2o0LyxR  → Glenn Chaika & Aliza Toy Abraham buy 12334 Cantura for $289k
00/00/1999 → bit.ly/2ppF4J6  → clustrmap.com says the "actual build year" of 12334 Cantura was 1999
01/09/2000 → imdb.to/2n4eswD → Fox airs "Malcolm in the Middle" pilot episode
11/03/2000 → bit.ly/2o0LyxR  → Dr. Joseph Lee Klapper buys 12334 Cantura for $450k
00/00/2001 → bit.ly/2ppF4J6  → clustrmap.com says Thomas Chris Whelan was a resident at 12334 Cantura (renter?) until 2002
03/04/2002 → bit.ly/2o0LyxR  → Scott R. Davis buys 12334 Cantura $473k
03/02/2003 → imdb.to/353QzpU → Brad Bufanda cameo appearance in s04e11 "Long Drive"
11/09/2003 → imdb.to/2oBYWbB → Lois warns Dewey not to enter her closet in s05e02 "Watching the Baby"
02/02/2004 → bit.ly/2AEi6QT  → Listed for $679k 
03/31/2004 → bit.ly/2o0LyxR  → Juanell Hefner buys 12334 Cantura for $685k
11/07/2004 → imdb.to/2oGrdxz → Chris Masterson misses his first cast appearance in s06e01 "Reese Comes Home"
11/17/2004 → bit.ly/2nNaXer  → Homeowner Juanell Hefner adds closet extension/full bathroom (9'6"x13')
02/20/2005 → imdb.to/2oGmwDW → Brad Bufanda cameo appearance in s06e11 "Dewey's Opera"
10/28/2005 → imdb.to/2oI2vwP → Wilkerson house said to be place of gruesome murders in s07e04 "Halloween"
11/11/2005 → imdb.to/2oBT1Dz → Erik Von Detten cameo appearance in s07e06 "Secret Boyfriend"
06/16/2006 → bit.ly/2AEi6QT  → Listed for $895k 
08/17/2006 → bit.ly/2AEi6QT  → Sold for $855k
10/11/2006 → bit.ly/2o0LyxR  → Prudential Relocation buys 12334 Cantura for $855k
10/11/2006 → bit.ly/2o0LyxR  → Mikayel Israyelyan buys 12334 Cantura for $855k
05/07/2008 → Goes on sale
11/17/2008 → bit.ly/2Ist5RO  → Health Net Inc. names Juanell Hefner as President of Managed Health Network (MHN)
07/26/2010 → bit.ly/2VcsARa  → House gutted; price slashed to $300k
11/29/2010 → bit.ly/2o0LyxR  → Svolax Inc buys 12334 Cantura for $300k
01/10/2011 → bit.ly/2n1JQvx  → Mikayel Israyelyan adds 245ft of 6ft-high block fencing to the perimeter of the property
01/20/2011 → bit.ly/2oxIMjv  → Mikayel Israyelyan adds ground floor/back porch/front porch/2nd story to existing property
07/11/2011 → bit.ly/2nWX8tN  → Mikayel Israyelyan begins excavation for an 18'x19' swimming pool
07/11/2011 → bit.ly/2nVze1G  → Mikayel Israyelyan converts detached 2-car garage into bbq/outdoor dining/rec area
09/21/2011 → bit.ly/2o0LyxR  → Krikor Bardakjian buys 12334 Cantura
03/31/2016 → bit.ly/2o804UF  → Health Net Inc. terminates MHN President Juanell Hefner
07/06/2018 → bit.ly/2n1RW7p  → Krikor Bardakjian and Mikayel Israyelyan jointly form 485 Cliff Dr LLC 
08/07/2019 → bit.ly/2oyZhfl  → Fred Tatasciore buys 12334 Cantura for $2.13m
09/05/2019 → bit.ly/2mYNvu2  → Krikor Bardakjian begins a kitchen remodel
