??/??/1996 | McCabe joins the FBI [see: Jan 29, 2018 CBS News]
07/07/1996 | McCabe joins FBI (p. 8) [see: Oct 15, 2018 @FBIRecordsVault]
??/??/2009 | Deripaska courted by FBI agents (one is McCabe) to assist in recovery of CIA agent Levinson in Iran
09/27/2009 | McCabe's last grade change (p. 6) [see: Oct 15, 2018 @FBIRecordsVault]
09/27/2009 | CONV TO SES CAR (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
09/30/2009 | INDIV CASH AWAR (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
11/06/2010 | REASSIGNMENT (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
11/18/2010 | CHG IN NON-CPDF (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
12/15/2010 | SES PERFORMANCE (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
04/10/2011 | REASSIGNMENT (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
06/05/2011 | REASSIGNMENT (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
06/05/2011 | MISC PAY ADJ (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
12/02/2011 | SES PERFORMANCE (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
06/17/2012 | REASSIGNMENT (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
06/17/2012 | MISC PAY ADJ (p. 10) [see: Oct 15, 2018 @FBIRecordsVault]
09/06/2015 | REASSIGNMENT (p. 11) [see: Oct 15, 2018 @FBIRecordsVault]
01/29/2016 | FBI.gov: "Andrew McCabe Named Deputy Director of the FBI"
02/07/2016 | REASSIGNMENT (p. 11) [see: Oct 15, 2018 @FBIRecordsVault]
07/30/2016 | Bruce Ohr calls McCabe [see: September 6, 2018 The Hill]
08/03/2016 | Bruce Ohr meets with Andrew McCabe and Lisa Page [see: September 6, 2018 The Hill]
08/12/2016 | Matthew Axelrod (to McCabe): FBI NY agents "disregarding or disobeying their instructions" regarding MYE
09/07/2016 | Intelligence and National Security Summit, attended by Schiff, McCabe, Comey, Brennan, Carlin, Adm. Rogers, Shawn Henry
10/21/2016 | Strzok: “...Toscas now aware NY has hrc-huma emails via weiner invest...George wanted to ensure info got to Andy."
10/26/2016 | McCabe, Lynch, and William Sweeney Jr. talk about leaks, including some about Eric Garner
10/27/2016 | Weiner laptop obstruction raised at Comey staff meeting (McCabe joines via conference call)
10/30/2016 | WSJ: "FBI in Internal Feud Over Hillary Clinton Probe" (McCabe leaks to Devlin Barrett, OIG finds to be misconduct)
10/31/2016 | Comey and McCabe have face-to-face conversation about 10/30 WSJ article
11/01/2016 | McCabe recuses himself from Clinton Foundation investigation
11/02/2016 | Grassley sends letter to Comey about the relationship between Andrew McCabe, Jill McCabe, and Terry McAuliffe
11/29/2016 | Page: "God, the mye letters re Andy ask for SOOOOOO much information."
11/29/2016 | Strzok: "Can we tailor what we send, ie, give them some subset [re: McCabe] of what they're asking for?"
02/11/2017 | McCabe and up to 16 senior FBI officials conspire in secret around this time [see: Feb 14, 2017 True Pundit]
03/10/2017 | Carter Page meets with FBI agents under McCabe's command [see: Sep 20, 2018 @carterwpage]
03/14/2017 | True Pundit: "Deputy Director and FBI Brass Secretly Conspired to Wage Coup Against Flynn & Trump"
03/15/2017 | INSD receives complaint re: "early February 2017" unauthorized media leak about Gen. Flynn (p. 7) [see: Oct 15, 2018 @FBIRecordsVault]
03/16/2017 | INSD handles complaint  re: "early February 2017" unauthorized media leak  about Gen. Flynn (p.7) [see: Oct 15, 2018 @FBIRecordsVault]
03/16/2017 | Carter Page meets with FBI agents under McCabe's command [see: Sep 20, 2018 @carterwpage]
03/30/2017 | Carter Page meets with FBI agents under McCabe's command [see: Sep 20, 2018 @carterwpage]
06/21/2017 | Washington Examiner: "Acting FBI Director Andrew McCabe and Robert Mueller to meet in next 24 hours"
07/28/2017 | McCabe interviewed by OIG (later determined to have lied about leaking to WSJ)
08/01/2017 | McCabe calls OIC to correct statements he gave to investigators on July 28th
11/29/2017 | OIG questions McCabe, McCabe clarifies further the statements he gave to OIG from August 1, 2018
01/29/2018 | CBS News: "Deputy FBI Director Andrew McCabe stepping down, CBS News confirms" archive.is/Q4cMZ
01/30/2018 | WaPo: "Internal Justice Department probe eyes McCabe’s role in final weeks of 2016 election" archive.is/Wbkzu
02/02/2018 | NYT: "House Republicans Release Secret Memo Accusing Russia Investigators of Bias" archive.is/cRicm
02/28/2018 | Office of Professional Responsibility receives OIG report (p. 4) [see: Oct 15, 2018 @FBIRecordsVault]
03/01/2018 | NYT: "Andrew McCabe, Ex-Deputy Director of F.B.I., Will Be Faulted for Leaks" archive.is/YnHnw
03/14/2018 | INSD opens case into McCabe's leak to WSJ (p. 2) [see: Oct 15, 2018 @FBIRecordsVault]
03/14/2018 | @CBSNews: "FBI officials have recommended that former Deputy Director Andrew McCabe be fired" archive.is/fl87i
03/14/2018 | NYT: "Andrew McCabe, a Symbol of Trump’s F.B.I. Ire, Faces Possible Firing" archive.is/zDgcl
03/16/2018 | @yashar: "Attorney General Jeff Sessions has fired Andrew McCabe just two days before he was going to retire" archive.is/9P6Zt
03/16/2018 | NBC News: "McCabe: Trump wants to destroy me to stop Mueller probe" archive.is/pMLee
03/17/2018 | AP: "The Latest: AP source says McCabe kept notes on Trump" archive.is/pjMS9
04/13/2018 | NBC News: "Internal investigation hits McCabe for misleading statements" archive.is/eArHR
04/05/2018 | INSD Internal Investigation Section Routing Slip declassified, prepared for action (p. 12) [see: Oct 15, 2018 @FBIRecordsVault]
04/19/2018 | WaPo: "Inspector general referred findings on McCabe to U.S. attorney for consideration of criminal charges" archive.is/SOZmz
09/06/2018 | WaPo: "Prosecutors use grand jury as investigation of Andrew McCabe intensifies" archive.is/1S8by
09/20/2018 | @carterwpage: "In meetings with agents under Mr. McCabe's command on Mar. 10, 16 & 30, 2017..." archive.is/yHJZo
10/15/2018 | @FBIRecordsVault: "Deputy Director McCabe Office of Professional Responsibility Investigation" archive.is/4bA31
10/15/2018 | FBI: "Deputy Director McCabe Office of Professional Responsibility Investigation" archive.is/4sz6Y
