Reveal ---> Blind ---> cdan link ---> solution

01/04/10 ---> xx/xx/xx ---> bit.ly/30wiPOY ---> Chris Cornell, 2004 wedding, Brittany Murphy, craigslist, "lost footage of Brittany"
05/27/10 ---> xx/xx/xx ---> bit.ly/2XZ6N36 ---> Simon Monjack, rumors, debts, Brittany Murphy ---> pimped to foreigners
01/01/17 ---> 10/05/16 ---> bit.ly/2SfzcfK ---> Beyonce, Jay-Z, big investment, risky manager, , downgraded budget, house of cards
01/01/17 ---> 09/06/16 ---> bit.ly/2Jxhodq ---> Billy Preston, molestation, thousands of child victims, open secret
01/04/17 ---> 12/22/16 ---> bit.ly/2NTwEWd ---> Angelina Jolie, Brad Pitt, incriminating photos, video, emails
01/25/17 ---> 01/19/17 ---> bit.ly/2LS9DR2 ---> Jada Pinkett-Smith, Scientology, Nation of Islam, cash cut-outs
02/07/17 ---> 01/03/17 ---> bit.ly/2LToHhm ---> Queen Elizabeth, sickness as cover, assassination threat, Prince Andrew, Prince Charles
03/10/17 ---> 06/24/16 ---> bit.ly/32teE8f ---> John Ashe (former President of UN General Assembly), suspicious death, big secret
04/14/17 ---> 02/22/16 ---> bit.ly/2XMlFNX ---> Ben Foster, Robin Wright, Scientology, recruitment, peer pressure
06/03/17 ---> 05/30/17 ---> bit.ly/2xP8wtc ---> George Clooney, cancelled business arrangement, Armenia, Turkish request
06/24/17 ---> 05/31/17 ---> bit.ly/2JFVbsI ---> Princess Beatrice, foreign leader's son, sexual assault, diplomatic relations
07/04/17 ---> 01/17/17 ---> bit.ly/2YQVmrb ---> Chris Cornell's shady wife, Brittany Murphy's suspicious death
09/10/17 ---> 09/03/17 ---> bit.ly/2GduhHL ---> Angelina Jolie, U.N. Executive (William Hague?), Monaco asssociate
11/01/17 ---> 02/08/16 ---> bit.ly/2xPIXba ---> Henry Cavill, Kelly Cuoco, male/female bedroom recruits
11/02/17 ---> 10/25/17 ---> bit.ly/2XLatGo ---> Val Kilmer, near death, herbal supplements, prescription medication, Windex(?)
11/04/17 ---> 01/22/14 ---> bit.ly/2YTuU07 ---> Usher, recent charity foundation, young male songwriters, undeveloped countries, hotels
11/09/17 ---> 07/09/13 ---> bit.ly/2Sd09AO ---> Steven Seagal, Ghaddafi, frightened journalist
11/11/17 ---> 12/03/12 ---> bit.ly/2Y1Zt6W ---> Kevin Spacey, preference ---> dark-skinned foreign teen boys, monthly/weekly rotations
11/24/17 ---> 05/01/12 ---> bit.ly/2NTJK5Z ---> Nicholas Cage, $1m budget, Jewish concentration camp sex tapes
01/01/18 ---> 08/02/17 ---> bit.ly/2GcZJFY ---> Burt Reynolds, Jackie Gleason, LBJ, allegedly preserved alien
03/14/18 ---> 02/09/18 ---> bit.ly/2GdbRqh ---> Mark Salling, Glee, staged suicide, child porn, hidden cameras
03/15/18 ---> 01/30/18 ---> bit.ly/2SjgJz1 ---> Pierre Agnes (Quicksilver CEO), French coast drowning, New Orleans, Rothschild plane
04/02/18 ---> 03/24/18 ---> bit.ly/2NUjhFc ---> Nicholas Sarkozy, "The Church", CDC employee Timothy Cunningham, ebola, zika
07/04/18 ---> 01/09/18 ---> bit.ly/2NRi7dE ---> Hugo Chavez, Sean Penn, Danny Glover, Oliver Stone, Naomi Campbell
07/30/18 ---> 07/13/18 ---> bit.ly/2GcZ3Aq ---> Annabelle Neilson death, former Rothschild, possible poisoning
11/23/18 ---> 08/16/16 ---> bit.ly/2XLROtV ---> Bryan Singer, promised roles, Ally Sheedy ---> friends with barely legal gay teen actor
11/23/18 ---> 05/24/17 ---> bit.ly/2XO31Fp ---> Johnny Depp, sexual abuse ---> Sherilyn Fenn (Twin Peaks, Two Moon Junction)
11/23/18 ---> 08/14/17 ---> bit.ly/2Y5qOVJ ---> Zuckerberg, mistress/A- list mostly tv actress from a superhero show (Chloe Bennett?)
11/23/18 ---> 02/01/18 ---> bit.ly/2GcnSwu ---> Disney, The Fosters, Barry Medina, Timothy Busfield
11/23/18 ---> 05/15/18 ---> bit.ly/2JB6bIV ---> Jeff Kwatinetz, 2004 ---> B. Murphy (split), Vicky Cornell (tryst), Michelle Dupont (ex)
11/25/18 ---> 10/06/17 ---> bit.ly/2xQsROw ---> Uma Thurman, Harvey Weinstein, sexual past, sex tapes
11/26/18 ---> 10/09/17 ---> bit.ly/30ChxSO ---> Drew Barrymore, "s**t-ton of" Time Warner shares
11/29/18 ---> 11/21/18 ---> bit.ly/2NX1BJk ---> David Geffen, head of Time Warner/Bryan Singer's "protector" (Steve Lacey, Tom Harty?)
11/30/18 ---> 10/10/17 ---> bit.ly/2LmHG4u ---> Russell Crowe, Harvey Weinstein, wingmen
12/02/18 ---> 11/25/18 ---> bit.ly/2JxZZ4k ---> Angelina Jolie, married foreign cabinet member
12/05/18 ---> 11/27/18 ---> bit.ly/2xQD2mp ---> Johnny Depp, foreign bachelor party, underage strippers
01/01/19 ---> 08/20/18 ---> bit.ly/30xDjqt ---> Johnny Depp, suspicious OD's ---> Philip Seymour Hoffman, Lyric McHenry, Leslie Carter
01/01/19 ---> 08/23/18 ---> bit.ly/2Y7EHTa ---> Gavin Newsom, Billy Getty, Kim Guilfoyle
01/01/19 ---> 08/30/18 ---> bit.ly/2XQYX7k ---> Child rape, Cheryl Holdridge ---> Walt Disney, Annette Funicello ---> Elvis
01/01/19 ---> 09/05/18 ---> bit.ly/2JwNeqG ---> Selena Gomez, Woody Allen, salacious footage, threats of leaks
01/01/19 ---> 09/21/18 ---> bit.ly/2JGMMoD ---> LeRoi Moore, A+++ producer, Chris Cornell (Moore's financial backer), Chester Bennington
01/01/19 ---> 10/02/18 ---> bit.ly/32sUQ4Y ---> Pete Doherty (The Libertines frontman), five dead female hookups, deliberate OD's
01/01/19 ---> 11/13/18 ---> bit.ly/2YTPKfQ ---> Michael Jackson, Macaulay Culkin, unfinished underground recording studio
01/01/19 ---> 11/15/18 ---> bit.ly/2YTuJlE ---> Sanela Diane Jenkins (see: Sean Penn), child trafficking, Room 23, Vatican City
01/01/19 ---> 11/26/18 ---> bit.ly/32ughCC ---> Robert Emenegger (UFO author), govt alien tapes, Anne Spielberg, Steven Spielberg
01/01/19 ---> 12/12/18 ---> bit.ly/2YT5ekj ---> Naya Rivera, wealthy benefactor, dead escort, suspicious circumstances
01/01/19 ---> 12/20/18 ---> bit.ly/2GbveA6 ---> Lindsey Lohan's shady financial Beach House
01/01/19 ---> 12/25/18 ---> bit.ly/32w80yr ---> Hugh Hefner, past salacious magazine idea ---> teens/tweens, pro-incest letters
01/10/19 ---> 01/03/19 ---> bit.ly/30vzwtV ---> WWE, hacked photos, leaks, suspicious lack of charges/arrests
01/13/19 ---> 07/12/18 ---> bit.ly/2JFPZF8 ---> Huma Abedin, leak ---> El Chapo's wife Emma/Emma's money launderer, Lara Prychenko death
02/01/19 ---> 01/24/19 ---> bit.ly/2xKwh5D ---> lawyer, explosive documents, Angelo Bertolotti, Brittany Murphy death
02/05/19 ---> 01/29/19 ---> bit.ly/2Y724fH ---> NXIVM, low on funds, political pr strategy
02/08/19 ---> 01/31/19 ---> bit.ly/2Y00SdX ---> sex abuse, Oprah, Harvey Weinstein, David Geffen, Bryan Singer
03/06/19 ---> 02/27/19 ---> bit.ly/2Sd2POZ ---> sex abuse, Gayle King, David Geffen, Oprah
03/30/19 ---> 03/22/19 ---> bit.ly/2GcG1tU ---> Hollywood, nervousness, Anthony Pellicano, possible tapes
04/17/19 ---> 04/09/19 ---> bit.ly/2XYuc4N ---> Katie Holmes, happy wine-buzzed drunk
04/20/19 ---> 04/11/19 ---> bit.ly/2SbXGGM ---> Coachella, Bassnectar, underage teens
04/30/19 ---> 04/21/19 ---> bit.ly/2Y5Af7x ---> David Geffen, Edgar Bronfman, Jr., private meeting ---> day after Clare's guilty plea
05/02/19 ---> 04/23/19 ---> bit.ly/2LoNOci ---> Nicholas Cage, ex-wife, drugs, secret videos
05/09/19 ---> 04/29/19 ---> bit.ly/32mqLUR ---> Nicholas Hoult, nervous girlfriend, Angelina Jolie
05/18/19 ---> 05/09/19 ---> bit.ly/2XI7cYv ---> Getty family, Bel Air gun seizure
12/30/18 ---> 06/14/18 ---> bit.ly/2Y6wVsO ---> France, cancelled autopsy, Anthony Bourdain
06/14/19 ---> 06/03/19 ---> bit.ly/2XKzAsG ---> Lindsey Lohan, recording studio, no-show financial backer
06/20/19 ---> 06/09/19 ---> bit.ly/2Y1yJmW ---> David O'Russell, Jennifer Lawrence, Oscar-seeking
06/28/19 ---> 06/18/19 ---> bit.ly/2LnlEhF ---> Leonardo DiCaprio, charity event, $2 million check, undelivered
07/04/19 ---> 01/22/19 ---> bit.ly/2O9ZUZd ---> Athina Onassis, Ãlvaro de Miranda ("Doda") Neto, future hit
07/04/19 ---> 01/30/19 ---> bit.ly/2JMy3c6 ---> Lindsay Lohan, wealthy married foreign businessman, wild goose chase
07/04/19 ---> 02/12/19 ---> bit.ly/2XEY9aF ---> Ellen Page, Chris Pratt, Hillsong, Scientology, PR strategy
07/04/19 ---> 03/04/19 ---> bit.ly/2Y6EjnS ---> murder, Ines Zorreguieta, DJ Avicii, Natacha Jaitt, Princess Maxima
07/04/19 ---> 03/26/19 ---> bit.ly/2xOoe7O ---> Angelina Jolie, tattoos, Timothy Hutton, Billy Bob Thornton
07/04/19 ---> 03/28/19 ---> bit.ly/2XKgSl9 ---> Allison Mack, financial backer, pay-for-lay, private investigator (Juval Aviv?)
07/04/19 ---> 04/02/19 ---> bit.ly/2xLh3NB ---> White slave trade, Fundamentalist Church Of Jesus Christ Of Latter Day Saints (FLDS)
07/04/19 ---> 04/09/19 ---> bit.ly/2YSFF2W ---> Keanu Reeves, Ronni Chasen murder, surveillance cameras
07/04/19 ---> 04/10/19 ---> bit.ly/2YQZurq ---> "The Club", Naomi Watts, Sandra Bullock, Charlize Theron, Angelina Jolie, ScarJo
07/04/19 ---> 04/26/19 ---> bit.ly/2xLCuOq ---> Nicholas Cage, hotel, Koreatown, secret cameras, compromised politicians/athletes/CEO's
07/04/19 ---> 04/30/19 ---> bit.ly/2NSnAkx ---> Coachella, Merv Griffin, Ryan Seacrest, secret compound, "the gap", computer servers
07/04/19 ---> 05/07/19 ---> bit.ly/30GDhNp ---> Scott Storch, Britney Spears, Hayden Panettiere, 2006 emails, threesomes
07/04/19 ---> 05/10/19 ---> bit.ly/2Sg7xeS ---> Sexual abuse, magnum opus, Valeska Suratt, Cecil DeMille, William Randolph Hearst Castle
07/04/19 ---> 05/31/19 ---> bit.ly/2LkxQ2Q ---> J. Michael Riva, Leonardo DiCaprio, secret recordings
07/04/19 ---> 06/14/19 ---> bit.ly/2LmgWRw ---> planned leaks, celebration, Jeffrey Epstein, Jimmy Savile, Pete Townshend, Prince Andrew
07/04/19 ---> 06/27/19 ---> bit.ly/30wTbtj ---> Paul Walker, underage teens
07/04/19 ---> 06/28/19 ---> bit.ly/2YRUnHB ---> Mohamed Al-Fayed, Dodi, Princess Diana, nude photos
07/05/19 ---> 05/06/19 ---> bit.ly/2GdEJip ---> abused kids, secret tapes, Jan Rouven Fuechtener, financial backers, encrypted servers

https://www.crazydaysandnights.net/2018/11/blind-items-revealed-10-anniversary.html F(A+++ film script based on 80's porn)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-9-anniversary-month.html (Bernard Sherman, Apotex)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-8-anniversary-month.html (Jeff Ballard, Charlie Sheen)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-5-anniversary-month_23.html (Dorothy Stratten murder, Hugh Hefner)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-4-anniversary-month_23.html (Dick Van Dyke)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-2-anniversary-month.html (Jay-Z, Beyonce, uterus transplants)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-2_21.html (Johnny Depp, possible accessory to murder)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-3_20.html (Tom DeSanto, Bryan Singer)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-1_12.html (Bryan Singer's Bohemian Rhapsody contract)
https://www.crazydaysandnights.net/2018/11/blind-items-revealed-5_10.html (Mistreated women from Jimmy Kimmel's The Man Show)
https://www.crazydaysandnights.net/2018/10/blind-items-revealed-3_29.html (Asia Argento's role in Anthony Bourdain's death)
https://www.crazydaysandnights.net/2018/10/blind-items-revealed-4_25.html (Prince Andrew)
https://www.crazydaysandnights.net/2018/10/blind-items-revealed-2_21.html (Prince Andrew, Princess Beatrice)
https://www.crazydaysandnights.net/2018/10/blind-items-revealed-3_19.html (Eric Rosser, Mellencamp)
https://www.crazydaysandnights.net/2018/10/blind-items-revealed-3_4.html (Bryan Singer, golden showers)
https://www.crazydaysandnights.net/2018/10/blind-items-revealed-5_2.html (Asia Argento, Anthony Bourdain)
https://www.crazydaysandnights.net/2018/09/blind-items-revealed-7_30.html (Mac Miller's drug dealer)
https://www.crazydaysandnights.net/2018/09/blind-items-revealed-2_27.html (Bryan Singer, open secret at Fox Studio in 2000)
https://www.crazydaysandnights.net/2018/09/blind-items-revealed-2_21.html (Mac Miller's drug dealer)
https://www.crazydaysandnights.net/2018/09/blind-items-revealed-1_20.html (Mac Miller's overdose)
https://www.crazydaysandnights.net/2018/09/blind-items-revealed-8_15.html (Oracle's Larry Ellison, high heel kink)
https://www.crazydaysandnights.net/2018/09/blind-items-revealed-5_10.html (Omarosa, Michael Clarke Duncan)
https://www.crazydaysandnights.net/2018/08/blind-items-revealed-4_16.html (Walt Disney, union-busting)
https://www.crazydaysandnights.net/2018/08/blind-items-revealed-5_12.html (Nicholas Cage, Japanese snuff films)
https://www.crazydaysandnights.net/2018/08/blind-items-revealed-3_12.html (Jeffrey Epstein, mystery recordings, search warrant)
https://www.crazydaysandnights.net/2018/08/blind-items-revealed-1_2.html (Charles Manson murders, Roman Polanski)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-3-old-hollywood.html (Harvey Weinstein)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-4_17.html (Bryan Singer, Kevin Spacey, baby oil)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-4_15.html ("The Dirt", Motley Crue, New Orleans)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-4_9.html (Sara Bronfman, Libya, herbal tea suicides)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-1_9.html (Anthony Bourdain)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-34-mr-hedge.html (Michael Huffington, Bryan Singer)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-14_5.html (Jean Paul Getty, Ferdinand Marcos)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-6_5.html (Stanley Kubrick, Peter Sellers)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-2_5.html (Bohemian Grove compound/university visa exemption)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-45.html (Jeffrey Epstein)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-40.html (Monica Peterson, Chris Cornell)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-38.html (Pamela Anderson, George Soros)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-37.html (Ines Zorreguieta, Queen Maxima, Argentina, Avicii)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-30-mr-hedge.html (David Geffen, magic show)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-7_29.html (Jared Fogle)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-22.html (Jared Fogle, Anthony Weiner)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-2_4.html (James Dean fake death)
https://www.crazydaysandnights.net/2018/07/blind-items-revealed-4.html (Anthony Bourdain, toxicology report)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-4_30.html (NXIVM, fake tips)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-1-revisited.html (Johnny Depp, murder, Anthony Fox, Viper Room)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-4_26.html (Kate Spade)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-3-old-hollywood.html (Clark Gable, hit-and-run, coverup)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-2_7.html (Woody Allen, paid supporters)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-4_2.html (Bill Clinton, Clinton Foundation, Jeffrey Epstein)
https://www.crazydaysandnights.net/2018/06/blind-items-revealed-4.html (Clare Bronfman, Wakaya Island)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-5_31.html (Margot Robbie, royal wedding, revenge)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-3_26.html (Harvey Weinstein, Meghan Markle)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-1_25.html (Meghan Markle, $250k hush payment)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-4_20.html (Michael Jackson, paid online trolls)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-2_17.html (New York Times, pedophilia normalization)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-3_16.html (Meghan Markle, nude photos)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-3_14.html (Amal Clooney, intoxication, "covering" for George somehow)
https://www.crazydaysandnights.net/2018/05/blind-items-revealed-1-mr-hedge_12.html (Gary Goddard, Bryan Singer, strategic lawsuits)
https://www.crazydaysandnights.net/2018/04/blind-items-revealed-1_30.html (Avicii, child bride, murder)
https://www.crazydaysandnights.net/2018/04/blind-items-revealed-4_8.html (George Harrison, child prostitutes)
https://www.crazydaysandnights.net/2018/04/blind-items-revealed-2_3.html (Sandy Gallin)
https://www.crazydaysandnights.net/2018/03/blind-items-revealed-4_27.html (Sean Combs, Arizona sex retreat)
https://www.crazydaysandnights.net/2018/03/blind-items-revealed-1_22.html (Chris Cornell, recorded phone call)
https://www.crazydaysandnights.net/2018/03/blind-items-revealed-2_21.html (Leonardo DiCaprio Foundation, fraudulent auction bids)
https://www.crazydaysandnights.net/2018/03/blind-items-revealed-5_14.html (Oprah, Harvey Weinstein)
https://www.crazydaysandnights.net/2018/03/blind-items-revealed-4_12.html (Angelina Jolie, mother issues
https://www.crazydaysandnights.net/2018/03/blind-items-revealed-5.html (Marilyn Manson, rape, Evan Rachel Wood, Johnny Depp)
https://www.crazydaysandnights.net/2018/02/blind-items-revealed-5_3.html (Halle Berry, Vincent Cirrincione)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-4_26.html (Heidi Klum, FIFA/F1 directors, underage teens)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-1_18.html (Harvey Weinstein, Oprah)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-40.html (Heather O'Rourke)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-37.html (Judith Barsi, Steven Spielberg)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-30.html (Macauley Culkin, hired goons)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-29.html (Marvin Gaye, serial killer)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-3_6.html (Meghan Markle, awkward yachting)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-9.html (Kurt Cobain, underage rape)
https://www.crazydaysandnights.net/2018/01/blind-items-revealed-2.html (Garry Marshall, casting couch sex tapes)
https://www.crazydaysandnights.net/2017/12/blind-items-revealed-4_28.html (Huma Abedin, visits to El Chapo's wife)
https://www.crazydaysandnights.net/2017/12/blind-items-revealed-5_23.html (Ian MacKellan, Bryan Singer, casting couch)
https://www.crazydaysandnights.net/2017/12/blind-items-revealed-1_11.html (Gwenyth Paltrow, Harvey Weinstein)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-4-anniversary-month_28.html (Beyonce, Jay-Z, dead surrogate)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-2_27.html (Harvey Weinstein, Jennifer Lawrence, nudes)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-10-anniversary.html (recently-deceased serial teen predator tutor)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-2-anniversary-month_24.html (Steven Seagal, beaten 13-year old)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-1-anniversary-month_24.html (Leelee Sobieski)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-1-anniversary-month.html (Rose McGowan, Robert Rodriguez)
https://www.crazydaysandnights.net/2017/11/blind-items-revealed-3-anniversary-month_3.html (Mark Salling, accusers, violence)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-5_31.html (Haven, Rosario Dawson, nude purifying ceremony)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-4-mr-x_30.html (Kevin Spacey, Brian Singer, party, pictures)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-1_28.html (Corey Feldman, hush payments)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-1_25.html (Johnny Depp, new relationship with Amber Heard)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-5_23.html (Amber Heard, Johnny Depp, Kevin Costner)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-4_17.html (Pussycat Dolls, high-roll escort service front)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-5_16.html (McKayla Maroney, sex tape)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-3_15.html (Trump, Trump Sr., Kellyanne Conway, Kellyanne's grandfather)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-4_12.html (Jay-Z, Harvey Weinstein, hookup referral)
https://www.crazydaysandnights.net/2017/10/blind-items-revealed-1.html (amfAR, Cannes Film Festival)
https://www.crazydaysandnights.net/2017/08/blind-items-revealed-4_25.html (Ashley Olson, Lyme disease, non-disclosed rehab center)
https://www.crazydaysandnights.net/2017/08/blind-items-revealed-4_2.html (John Stamos, MTV Kid's Choice Awards)
https://www.crazydaysandnights.net/2017/07/blind-items-revealed-9.html (Antony Armstrong-Jones, 1st Earl of Snowdon, suspicious death)
https://www.crazydaysandnights.net/2017/06/blind-items-revealed-5_27.html (Johnny Depp, foreign drug runners)
https://www.crazydaysandnights.net/2017/06/blind-items-revealed-1_20.html (Corey Feldman, hush payments, Charlie Sheen)
https://www.crazydaysandnights.net/2017/06/blind-items-revealed-1-mr-x_18.html (Jay-Z, foreign country, cover story)
https://www.crazydaysandnights.net/2017/06/blind-items-revealed-5_4.html (Prince Andrew, yachters, sex tape, underage teens)
https://www.crazydaysandnights.net/2017/05/blind-items-revealed-4_30.html (Fan Bing Bing, escort recruiter, govt appeasement)
https://www.crazydaysandnights.net/2017/05/blind-items-revealed-2_25.html (Kanye West, suspicious duration of rehab sessions)
https://www.crazydaysandnights.net/2017/05/blind-items-revealed-2_11.html (Hugh Jackman, illness)
https://www.crazydaysandnights.net/2017/05/blind-items-revealed-4_9.html (George Clooney, Amal Clooney, sperm donor)
https://www.crazydaysandnights.net/2017/04/blind-items-revealed-5_30.html (Jay-Z, Beyonce, failed auction bids)
https://www.crazydaysandnights.net/2017/04/blind-items-revealed-3_26.html (Amal Clooney, past relationship)
https://www.crazydaysandnights.net/2017/04/blind-items-revealed-1_10.html (Angelina Jolie, illegal adoptions)
https://www.crazydaysandnights.net/2017/04/blind-items-revealed-2_7.html (Jon Voight, escorts, Jolie impersonations)
https://www.crazydaysandnights.net/2017/04/blind-items-revealed-2_6.html (Ariana Grande, Dan Schneider, high-pitch pillowtalk)
https://www.crazydaysandnights.net/2017/03/blind-items-revealed-1_27.html (Angelina Jolie, relationship with an international gunrunner)
https://www.crazydaysandnights.net/2017/03/blind-items-revealed-2-old-hollywood.html (Elvis, Aline Mosby, 13-year old, sex story)
https://www.crazydaysandnights.net/2017/03/blind-items-revealed-2_11.html (Johnny Depp, new drug dealer)
https://www.crazydaysandnights.net/2019/07/blind-item-13-direct-to-video-part-2.html (Child sports photographers, arrests)
https://www.crazydaysandnights.net/2017/02/blind-items-revealed-1_23.html (Pamela Anderson, Julian Assange)
https://www.crazydaysandnights.net/2017/02/blind-items-revealed-5_16.html (Greta van Susteren, Fox News, lawsuit, secrets, Scientology)
https://www.crazydaysandnights.net/2017/01/blind-items-revealed-5_26.html (Pamela Anderson, Julian Assange, international house calls)
https://www.crazydaysandnights.net/2017/01/blind-items-revealed-2_26.html (Jon Voight, barely legal teen, "Daddy")
https://www.crazydaysandnights.net/2017/01/blind-items-revealed-7_21.html (Ben Affleck, drug addiction, hallucinations)
https://www.crazydaysandnights.net/2017/01/blind-items-revealed-2_17.html (Lindsey Lohan, mobster/shipping tycoon, theft, bracelet)
https://www.crazydaysandnights.net/2017/01/blind-items-revealed-6_2.html (Katy Perry, disheveled weekend wedding dress)
https://www.crazydaysandnights.net/2017/01/blind-items-revealed-21.html (Kate Hudson, Tony Blair)
https://www.crazydaysandnights.net/2016/12/blind-items-revealed-4_29.html (Kate Moss, unpaid drug tabs, model referrals)
https://www.crazydaysandnights.net/2016/12/blind-items-revealed-3_26.html (David Packer, Mariah Carey, $5 million hush payment)
https://www.crazydaysandnights.net/2016/12/blind-items-revealed-1_16.html (Prince Harry, Rihanna)
https://www.crazydaysandnights.net/2019/07/blind-items-revealed-2_13.html (Avicii, parents)
https://www.crazydaysandnights.net/2019/07/blind-item-1_13.html (Bieber, Usher, sexual abuse)


