Blind ---> cdan link ---> clues, possible solution(s)

10/09/07 ---> bit.ly/2LmCNIn ---> B list actress (possibly Brittany Murphy), marriage from hell, loaned out by husband, sex tapes?
01/10/08 ---> bit.ly/2SlpXuS ---> "Celebutard" boyfriend, B list film actress girlfriend, sex tapes, threesome, coerced relationship
02/03/10 ---> bit.ly/2YRqqqR ---> John Travolta, Haiti, plane cargo, medical supplies, weight discrepancies, Scientology
08/06/10 ---> bit.ly/2NV1fTs ---> Wyclef Jean, political aspirations, Haiti, Sean Penn, trash-talking
03/21/11 ---> bit.ly/2XO0bW8 ---> Wyclef Jean, gunshot wound, Haiti, Charlie Sheen
03/23/12 ---> bit.ly/32uzKTN ---> Gwentyth Paltrow, Winona Ryder, Shakespeare in Love
10/11/17 ---> bit.ly/2ScTsyG ---> Harvey Weinstein, Georgina Chapman, divorce, rehab, Monaco
11/21/17 ---> bit.ly/2XQGTdN ---> House on St. Charles, A+ movie actor, Marco Rubio, Ashton Kutcher, sex tapes, bribes
01/11/18 ---> bit.ly/30BaTw6 ---> Richard Gere, foreign country, teens/tweens, molestations, top-10 globally wealthy friend
01/29/18 ---> bit.ly/2xKJkUx ---> Cate Winslet, Richard Branson, Edward Abel Smith, Sam Mendes, Kevin Spacey 
02/14/18 ---> bit.ly/2YOEWQo ---> Brock Pierce, Mark Collins-Rector, Chad Shackley, Puerto Rico, philanthropy, mysterious suicide
03/08/18 ---> bit.ly/2xLRdcj ---> Dancing Boy, Tom Petty concernt, John Cleese's daughter's autograph, after-hours party, cocaine
04/28/18 ---> bit.ly/2Yd6lys ---> Florida real estate, Instagram models, family supervisor, possibly Vicky Karayiannis (Cornell widow)
06/09/18 ---> bit.ly/2Sd7Ozj ---> 1980's, Argentina Jorge Zorreguieta, Jorge Rafael Videla, underage teens, sex tapes
01/08/19 ---> bit.ly/2XHT5Cv ---> Harvey Weinstein, sex tapes, thousands of hours of secret surveillance, company break-in
01/10/19 ---> bit.ly/2Gdu2fF ---> Seann Penn, charity restructuring (J/P HRO ---> CORE), missing children
01/11/19 ---> bit.ly/2LkSUpR ---> A++ mogul, A++ child singer, molestation
01/23/19 ---> bit.ly/2Y0wRux ---> A- list actor, vacation rentals, secret surveillance cameras
01/31/19 ---> bit.ly/2Y78Y4s ---> Lisa marie Presley, roman a clef, sexual assault, Scientology
02/01/19 ---> bit.ly/2SfQ9Xz ---> A+ movie actor, former A list movie actor, teen rape
02/05/19 ---> bit.ly/2JL1lHJ ---> Angelina Jolie, male colleague, Africa, child recruitment, wealthy patrons
02/07/19 ---> bit.ly/2NSCcjO ---> Teen/tween actresses, molestation, Australian tv show 
02/09/19 ---> bit.ly/2LRoM56 ---> Brett Ratner, disgraced friend (John Ottman?), low on cash, potential liability
02/20/19 ---> bit.ly/2JzKV6k ---> Wealthy A+ list celebrity woman, wealthier A+ list man, Santa Barbara, suspicious deaths, bribes
02/27/19 ---> bit.ly/32BNBYK ---> B+ list mode (possibly Kaia Gerber or Lily Rose Depp), molestation, A+ movie actor shower creep
03/01/19 ---> bit.ly/2NVM4cB ---> back in the day suspicious death, B+ actor suspect, B+ actress witness, possibly Robert Pastorelli
03/08/19 ---> bit.ly/2Lmd3Me ---> Long-lost journal, A list movie actress, names of sexual predators, blackmail, seven figures
03/12/19 ---> bit.ly/2SgzH9A ---> House on St. Charles, Tulane U, CIA, Cold War, child test subjects, EST, political blackmail
03/15/19 ---> bit.ly/2SghPvG ---> 2017, Randy Shelley, New Faces Models and Talent, young actor, audition ritual
03/20/19 ---> bit.ly/2NXITkz ---> Corey Booker, closeted
03/27/19 ---> bit.ly/2xKRU5P ---> 2016, B+ movie actor photographer, club girl, threesome, unexpected ad, consent and release forms
04/11/19 ---> bit.ly/2LkiCuL ---> Married top-two studio head, mistress, yachting, gifts, company credit cards, $1m blackmail offer
04/12/19 ---> bit.ly/2GcRrxQ ---> LA celebrity drug dealer, price is 2x-3x, $10m yearly profit, Heard/Depp lawsuit, nervous celebs
04/17/19 ---> bit.ly/2LTZUK3 ---> A- actress, movies based on a best-selling book, sexual assault, A list attacker, skeletons in closet
05/01/19 ---> bit.ly/2JGba9V ---> Weinstein, southeast Asia, top govt official, A+ actress sex trades, coke, parties, trafficking
05/02/19 ---> bit.ly/2xPp8Ri ---> Corey Booker, Kamala Harris, superdelegatge buy-offs
05/03/19 ---> bit.ly/32mgyrv ---> Former actress on a long running network show, yachting, fashion shows, 2x-3x coke sales
05/14/19 ---> bit.ly/2JxaUv6 ---> Hillsong, recruiting convention, YouTube stars, parents, bribes (cash, drugs, women), product display
05/15/19 ---> bit.ly/2XGqBsw ---> Hillsong, married men, female actresses/celebrities, counseling offers, singles groups
05/16/19 ---> bit.ly/2JABNNq ---> Amber Heard, Johnny Depp, former mistress, evidence of bad behavior
05/17/19 ---> bit.ly/2GcPdyu ---> Hillsong, Jonas Brothers, B+ female singer, underage sex, teen pregnancy
05/21/19 ---> bit.ly/2JId89R ---> Early 2000's, en vogue adoptions, New Orleans/Katrina, missing child
05/23/19 ---> bit.ly/2XW8vCr ---> CBS, internal investigation, news correspondent (Anderson Cooper?), exaggerated claims 
05/29/19 ---> bit.ly/2JzbdW8 ---> A list director (female?), verbal/sexual harassment
06/04/19 ---> bit.ly/2GePReJ ---> Grand Hotel, Eva Longoria ---> behind-the-scenes villain, Denyse Tontz
06/05/19 ---> bit.ly/2SgrVN6 ---> Quentin Tarantino, actresses, foot fetish/climax tapes, 
06/05/19 ---> bit.ly/30yNDyt ---> Boy band, little success, executives, private companies, money laundering, shadow billing
06/09/19 ---> bit.ly/2JOW4PM ---> Pamela Anderson, fundraising, Julian Assange
06/11/19 ---> bit.ly/2NUR5Co ---> Oscar winner/nominee, 10-year old distillery, LLC, Dominican Republic, Haiti, liquor poisonings
06/12/19 ---> bit.ly/2LPX4Wl ---> Corey Booker, Rosario Dawson, pr strategy/marriage
06/13/19 ---> bit.ly/32jKmou ---> Wealthy benefactor, yachting, A list tv actress, foreign-born A- list movie actress, sex tape
06/16/19 ---> bit.ly/32p5Gcg ---> Alarm system company, sensors/hidden cameras, rogue company employee, celebrity sex tapes
06/16/19 ---> bit.ly/2JAewN7 ---> Angelina Jolie, "adoption" scheme, desperate/absent parents, Haiti/Cambodia
06/17/19 ---> bit.ly/2YbHF9y ---> Brad Renfro, nude auditions, Apt Pupil, Bryan Singer
06/17/19 ---> bit.ly/2XRljWq ---> Darryl Hannah, Neil Young, kids left out of will
06/20/19 ---> bit.ly/2Y8SE3c ---> Permanent A list movie actor, wealthy benefactor, unwilling sex, int'l waters, tapes, UAE/Sheikh
06/27/19 ---> bit.ly/2YTkDkz ---> A- list movie actor, in his 30's, underage sex, teen/tween girls
06/28/19 ---> bit.ly/2NV7mam ---> 90's, A- list actress, underage sex, threesomes, steady work
07/15/19 ---> bit.ly/2JKXavz ---> FBI, interview, Bill Clinton ---> Jeffrey Epstein
07/15/19 ---> bit.ly/2Y6XspU ---> A- Netflix actor, transportation of a minor across state lines for purposes of sex
07/16/19 ---> bit.ly/2LncPVh ---> Malaysia PM, Sultan Muhammah V, Princess Oksana Voevodina, pre-marriage contract, $1m wire

https://www.crazydaysandnights.net/search/label/blind%20item?updated-max=2019-03-20T10:10:00-07:00&max-results=100&start=1400&by-date=false
