| Oct 21, 2016 | FISA Verified Application (p. 1-63) [signed: Comey, Yates]
| Oct 21, 2016 | FISA Primary Order and Warrant (p. 64-83) [signed: Judge Collyer]

| Jan 12, 2017 | FISA Verified Application (p. 84-162) [signed: Comey, Yates]
| Jan 12, 2017 | FISA Primary Order and Warrant (p. 163-181) [signed: Judge Mosman]

| Apr 07, 2017 | FISA Verified Application (p. 181-272) [signed: Comey, Boente]
| Apr 07, 2017 | FISA Primary Order and Warrant (p. 273-291) [signed: Judge Conway]

| Jun 29, 2017 | FISA Verified Application (p. 292-392) [signed: McCabe, Rosenstein]
| Jun 29, 2017 | FISA Primary Order and Warrant (p. 393-412) [signed: Judge Dearie]

| Jul 21, 2018 | FBI Vault: https://vault.fbi.gov/d1-release/d1-release/view
| Jul 21, 2018 | NYT: "Carter Page FISA Documents Are Released by Justice Department"
