Blind ---> cdan link ---> clues, possible solution(s)

10/09/07 ---> bit.ly/2LmCNIn ---> B list actress (possibly Brittany Murphy), marriage from hell, loaned out by husband, sex tapes?
01/10/08 ---> bit.ly/2SlpXuS ---> "Celebutard" boyfriend, B list film actress girlfriend, sex tapes, threesome, coerced relationship
02/03/10 ---> bit.ly/2YRqqqR ---> John Travolta, Haiti, plane cargo, medical supplies, weight discrepancies, Scientology
08/06/10 ---> bit.ly/2NV1fTs ---> Wyclef Jean, political aspirations, Haiti, Sean Penn, trash-talking
03/21/11 ---> bit.ly/2XO0bW8 ---> Wyclef Jean, gunshot wound, Haiti, Charlie Sheen
03/23/12 ---> bit.ly/32uzKTN ---> Gwentyth Paltrow, Winona Ryder, Oscar role theft -->> Shakespeare in Love
03/29/12 ---> bit.ly/2JNhU76 ---> Sandra Bullock, beard aficionado/closeted
10/14/13 ---> bit.ly/2K2Xu9j ---> Steven Seagal -->> sex/drug trafficking/murder raids
01/10/14 ---> bit.ly/310GxTX ---> Gerard Depardeiu, Russia, 12-13yo girls
08/13/14 ---> bit.ly/2M5VSyc ---> Massage parlors, Los Angeles, possibly Ashton Kutcher
04/11/15 ---> bit.ly/2LwbZp8 ---> GOP presidential candidate, c. 2012, Bohemian Grove, solicitation, secret tape, monthly bribe
07/19/15 ---> bit.ly/2LuZGcE ---> Female Gay Mafia, A+ lister/self-declared queen (Taylor Swift?)
09/01/15 ---> bit.ly/2Y4J11C ---> Bani, "the pose"/crossed legs/fingers to lips, Kylie Jenner/seven-figure payment
02/22/16 ---> bit.ly/2Oj2lZj ---> Gerard Depardieu, Putin/deal/teen girls
04/26/16 ---> bit.ly/32yvpiw ---> Gay Mafia turf war -->> David Geffen/Bryan Singer vs. Merv Griffin/Ryan Seacrest/Tyler Posey
08/12/16 ---> bit.ly/32z1mXQ ---> George Clooney, 16-year old -->> nude/rape/cliff, police, old friends -->> removed
08/22/17 ---> bit.ly/2JX7v9h ---> Usher -->> Justin Bieber/rape
10/11/17 ---> bit.ly/2ScTsyG ---> Harvey Weinstein, Georgina Chapman, divorce, rehab, Monaco
10/24/17 ---> bit.ly/2JOr4PR ---> Bohemian Grove, Merv Griffin, runaway boys/sex tapes/torture, Roman Polanski -->> "loose ends"
10/28/17 ---> bit.ly/2ZaMXz6 ---> A-list franchise actor -->> openly gay billionaire mogul/rape
11/01/17 ---> bit.ly/2SBWhtm ---> Jeffrey Epstein, island, Kevin Spacey/Bryan Singer/Woody Allen
11/03/17 ---> bit.ly/2LApcNJ ---> Prince Andrew/Epstein/recording/15yo girl, Bill Clinton, Spacey, Bryan Singer
11/12/17 ---> bit.ly/2LHivtv ---> Don Henley, 1980, cocaine/quaaludes/rape -->> 15-16yo girls
11/14/17 ---> bit.ly/2Y8RCnT ---> Sam Kinison/Malika Souri, Gov. Bill Clinton, 15yo girl/overdose, Bohemian Grove, staged deaths/murder
11/19/17 ---> bit.ly/2JNpTRI ---> Laurie Bird, systemic rape/abuse/suicide -->> Monte Hellman/Woody Allen/James Taylor/Dennis Wilson
11/21/17 ---> bit.ly/2XQGTdN ---> House on St. Charles, A+ actor, Marco Rubio, Ashton Kutcher, sex tapes, bribes, Rothschild/Muqrin
11/26/17 ---> bit.ly/2LAx8P1 ---> Vicky Kariayannis -->> mother/$50k payments
12/02/17 ---> bit.ly/2SxPbpL ---> A+ list mostly movie actor, wives/cover, photography, sexual delinquincy, possibly Richard Gere
12/06/17 ---> bit.ly/2JMesKi ---> Chester Bennington/Chris Cornell -->> David Geffen/interviews/teens/sexabuse
12/11/17 ---> bit.ly/2JL7HIu ---> Chris Cornell/funeral attendee (James Franco?) -->> foreign escort, male teen/interview
12/12/17 ---> bit.ly/32SjFrn ---> The Church ("Dream City Church"), David Geffen -->> shell companies, European teens, Arizona rehab
12/18/17 ---> bit.ly/310Cl6F ---> Foreign-born permanent A-list entertainer, serial killer/int'l travel/missing women
12/21/17 ---> bit.ly/2Y1AHof ---> Chris Cornell, David Geffen/Harmony Korine, James Franco, foreign escort -->> instagram models/Dubai
12/22/17 ---> bit.ly/2ycruKn ---> Eleanor Mondale, political black book/secret diary, nurse/flu shot/Annexin A2, brain tumors/death
12/26/17 ---> bit.ly/2Ok1aJb ---> Chicago, double homicide, gay hookups/victims, Jesse Jackson/Rahm Emanuel/David Geffen?
01/05/18 ---> bit.ly/2O9ZG49 ---> Oct/Nov 2017 fire, House on St Charles, Steven Coogan, Courtney Love, Loretta Basey, Nat Rothschild
01/10/18 ---> bit.ly/2xPaLg5 ---> Misty Upham, rape, murder
01/11/18 ---> bit.ly/30BaTw6 ---> Former A+ movie actor/crazy rumors, foreign country, teens/tweens, top-10 globally wealthy friend
01/12/18 ---> bit.ly/2Ym8WBP ---> David Geffen -->> blackmail/Lauren Shuler Donner
01/14/18 ---> bit.ly/2Y0Vt7g ---> David Geffen, The Church, AIDS/not ebola/malaria/pneumonic plague(?)
01/15/18 ---> bit.ly/2LHDImR ---> The Church, David Geffen, Libya/Gaddhafi/treasure map -->> apartments/boxes of cash/Red Cross
01/17/18 ---> bit.ly/314B8LD ---> Hillsong, young females celebrities/recruitment/screening process, older males/payments/arrangements
01/18/18 ---> bit.ly/2OjSClC ---> Les Wexner, Jeffrey Epstein, ponzi scheme, underage mistress
01/19/18 ---> bit.ly/2SIciOm ---> Joel Osteen, molestations, payoffs -->> parents
01/25/18 ---> bit.ly/2K3lyJf ---> Karen Rait/Geffen Records/promotional exec/procuress -->> David Geffen
01/27/18 ---> bit.ly/2SIL8ad ---> The Church, charity/annual event, six-figure donations, foreign country, 
01/29/18 ---> bit.ly/2xKJkUx ---> Cate Winslet, Richard Branson, Edward Abel Smith, Sam Mendes, Kevin Spacey 
02/04/18 ---> bit.ly/2Y6Tvxj ---> Angelina Jolie, 15-17yo girls/visas, sexmates/orphaned kids
02/14/18 ---> bit.ly/2YOEWQo ---> Brock Pierce, Mark Collins-Rector, Chad Shackley, Puerto Rico, philanthropy, mysterious suicide
02/21/18 ---> bit.ly/2Zl3mks ---> "Kids", Gus Van Sant/Larry Clark -->> Rosario Dawson/rape, Justin Pierce/drugs/death
03/04/18 ---> bit.ly/2Om2dIy ---> David Geffen -->> Billy Herrington/tell-all book/car crash
03/08/18 ---> bit.ly/2xLRdcj ---> Dancing Boy, Tom Petty concert, John Cleese's daughter's autograph, after-hours party, cocaine
03/12/18 ---> bit.ly/2LH8Fro ---> David Geffen, DEN (Digital Entertainment Network), Marc Collins-Rector, Alex Burton, Bryan Singer
03/18/18 ---> bit.ly/2Zd3mTG ---> Africa, The Church/Dream City Church, image makeover
04/28/18 ---> bit.ly/2Yd6lys ---> Florida real estate, Instagram models, family supervisor, possibly Vicky Karayiannis (Cornell widow)
05/02/18 ---> bit.ly/2M5NIG4 ---> A list celebrity, penthouse suite, bodyguard -->> teen/tween/death
06/04/18 ---> bit.ly/2JFWLf2 ---> Bohemian Grove, imported European women/visas/private jet/cabinet member, Kevin Spacey
07/02/18 ---> bit.ly/2yf17mW ---> 1970's, The Byrds/Gene Clark -->> altercation/David Geffen/child acting
07/14/18 ---> bit.ly/2ZhVAYM ---> Chris Pratt, Hillsong, young females/recruits, scam
07/19/18 ---> bit.ly/2YbFGSh ---> Angelina Jolie, married U.N. higher-up -->> William Hague?
07/22/18 ---> bit.ly/2JUzl5L ---> David Geffen, yacht/"cruise to nowhere", hotel rooms, male/female celebs, 12-19yo boys/girls
08/03/18 ---> bit.ly/2Lu5KlL ---> Ryan Seacrest ("ringmaster"), empire-building -->> Merv Griffin/15-year old boy
08/21/18 ---> bit.ly/2Z4xnoR ---> Asia Argento, bodyguard, deal -->> Harvey Weinstein
08/22/18 ---> bit.ly/30V1nE3 ---> David Geffen, murdered journalist, sexual abuse accuser
09/18/18 ---> bit.ly/2OkGela ---> Foreign born former A- movie actor/A+ friends, Middle East/kid(nappings) -->> Bloc states, SE Asia
10/22/18 ---> bit.ly/2OlBIDa ---> Bryan Singer, Matthew Morrison -->> "one of the procurers of the young men"
10/22/18 ---> bit.ly/32Xungq ---> Hugh Jackman, Bryan Singer, young men/acting roles/ultimatums
10/28/18 ---> bit.ly/2ykZfZP ---> French Montana, young men, David Geffen
10/29/18 ---> bit.ly/2Y3BHTT ---> George/Amal Clooney, "mischief managed", foreign country, 16yo/hush payments/medical bills
10/30/18 ---> bit.ly/32SJ7Ns ---> Former A- list actress/secret daughter -->> mother/Scientology/dictator (Hassan II of Morocco?)
10/31/18 ---> bit.ly/2YzGuAY ---> Twilight Zone, child porn, Vic Morrow/murder/helicopter blade
11/02/18 ---> bit.ly/2OjdCc4 ---> David Angell, child porn
11/05/18 ---> bit.ly/2SFux7k ---> Dancing Boy, J*** M***** -->> Jack Milus/John Marino
11/08/18 ---> bit.ly/2Ojx9sZ ---> Modern-day madams -->> French Montana, Farrah Abrahams, Yolanda Hadid
11/10/18 ---> bit.ly/32W5bH2 ---> U.K. govt, teen boys, foreign born A+ singer/private company
11/16/18 ---> bit.ly/2XWJP8v ---> Bohemian Grove, female invitee, blood markings, tween sacrifices
11/18/18 ---> bit.ly/2YoOTmq ---> Kevin Spacey -->> southeast Asian country/underage teens
11/25/18 ---> bit.ly/2JDrrgZ ---> Angelina Jolie, foreign country, married cabinet member -->> William Hague?
11/27/18 ---> bit.ly/2ZfVxMY ---> Talent manager, pseudo big box surf stores, money laundering
12/04/18 ---> bit.ly/2YrFIpn ---> Foreign-born old permanent A-list actor (Depardieu/McKellan?), molestation, +20yrs ago
12/14/18 ---> bit.ly/2Oroy7o ---> Gerard Depardieu > teens/tweens/rape/lead actress/hired killer, Vanessa Paradis/"Elisa"
12/18/18 ---> bit.ly/30XHQTA ---> The Church, property/privacy, gold smuggling/sanctions busting, David Geffen/strange bedfellows
12/31/18 ---> bit.ly/2LHrhrw ---> James/David Matthews, teen -->> sexual assault/disappearance
01/03/19 ---> bit.ly/2K8Z9dx ---> Celebrity family member/professional thief
01/03/19 ---> bit.ly/2SseY2M ---> Elon Musk, Tesla employees -->> U.S./Mexico border, tunneling, drugs
01/08/19 ---> bit.ly/2XHT5Cv ---> Harvey Weinstein, thousands of hours of secret surveillance, company break-in, missing sex tapes
01/08/19 ---> bit.ly/2XKrOiC ---> Corey Booker, closeted
01/10/19 ---> bit.ly/2Gdu2fF ---> Seann Penn, charity restructuring (J/P HRO -->> CORE), missing children
01/10/19 ---> bit.ly/2GnHAFp ---> Paris Hilton, boyfriend -->> medical-grade cocaine
01/11/19 ---> bit.ly/2LkSUpR ---> David Geffen, molestation -->> Michael Jackson
01/12/19 ---> bit.ly/2JLk1HG ---> Ed Buck, South Carolina -->> two deaths/circa 2012
01/19/19 ---> bit.ly/2LnOJcZ ---> David Geffen, Michael Jackson documentary, former choreographer, bribe
01/23/19 ---> bit.ly/2Y0wRux ---> A- list actor, vacation rentals, secret indoors surveillance cameras
01/24/19 ---> bit.ly/2LxJisf ---> Bryan Singer, X-Men, Ben Hardy -->> boy recruiter/silencer
01/31/19 ---> bit.ly/2Y78Y4s ---> Lisa marie Presley, roman a clef, sexual assault, Scientology
02/01/19 ---> bit.ly/2SfQ9Xz ---> A+ movie actor, former A list movie actor, teen rape
02/02/19 ---> bit.ly/2YZLhZk ---> Michael Jackson documentary -->> David Geffen/financial backer/MJ molester, Oprah -->> hates MJ
02/03/19 ---> bit.ly/2xR6rgn ---> David Geffen, Bryan Singer, Ben Hardy -->> "errand boy", Matthew Morrison -->> out-of-favor
02/04/19 ---> bit.ly/2Y7RzsC ---> FormerA list tweener -->> hookup/pastor, church -->> not Hillsong/Scientology, mabe Church of God?
02/04/19 ---> bit.ly/2YZ8v1u ---> David Geffen, Barry Diller, yachts, human trafficking, murders, John of God/Sabrina Bittencourt
02/05/19 ---> bit.ly/2JL1lHJ ---> Angelina Jolie, male colleague, Africa, child recruitment, wealthy patrons
02/07/19 ---> bit.ly/2NSCcjO ---> Teen/tween actresses, molestation, Australian tv show 
02/09/19 ---> bit.ly/2LRoM56 ---> Brett Ratner, disgraced friend (John Ottman?) -->> low on cash/potential liability
02/20/19 ---> bit.ly/2JzKV6k ---> Wealthy A+ list celebrity woman, wealthier A+ list man, Santa Barbara, suspicious deaths, bribes
02/27/19 ---> bit.ly/32BNBYK ---> B+ list model (possibly Kaia Gerber or Lily Rose Depp), molestation, A+ movie actor shower creep
03/01/19 ---> bit.ly/2NVM4cB ---> back in the day suspicious death, B+ actor suspect, B+ actress witness, possibly Robert Pastorelli
03/07/19 ---> bit.ly/2Od2aPl ---> House on St. Charles, fire
03/08/19 ---> bit.ly/2Lmd3Me ---> Long-lost journal, A list movie actress, names of sexual predators, blackmail, seven figures
03/12/19 ---> bit.ly/2SgzH9A ---> House on St. Charles, Tulane U, CIA, Cold War, child test subjects, EST, political blackmail
03/13/19 ---> bit.ly/2Z8Q1M8 ---> Elon Musk, law enforcement/payoffs
03/15/19 ---> bit.ly/2SghPvG ---> 2017, Randy Shelley, New Faces Models and Talent, young actor, audition ritual
03/17/19 ---> bit.ly/2XR8KKQ ---> Imane Fadil, foreign country, infamous party (Clooney? Spacey?)
03/18/19 ---> bit.ly/32HfPBo ---> Emily Ratajkowski, Sebastian Bear-McClard (husband) -->> ponzi scheme
03/19/19 ---> bit.ly/2xQvEXY ---> Allison Mack, two hookups (Clare Bronfman?) -->> legal fees
03/20/19 ---> bit.ly/2NXITkz ---> Corey Booker, closeted
03/22/19 ---> bit.ly/2LARtUC ---> Meghan Markle, sex tape/confirmation
03/27/19 ---> bit.ly/2xKRU5P ---> 2016, B+ movie actor photographer, club girl, threesome, unexpected ad, consent and release forms
04/11/19 ---> bit.ly/2LkiCuL ---> Married top-two studio head, mistress, yachting, gifts, company credit cards, $1m blackmail offer
04/12/19 ---> bit.ly/2GcRrxQ ---> LA celebrity drug dealer, price is 2x-3x, $10m yearly profit, Heard/Depp lawsuit, nervous celebs
04/17/19 ---> bit.ly/2LTZUK3 ---> A- actress, movies based on a best-selling book, sexual assault, A list attacker, skeletons in closet
04/23/19 ---> bit.ly/2JLsyv6 ---> Prince Harry, $100k stipend -->> two royals/parents
05/01/19 ---> bit.ly/2JGba9V ---> Weinstein, southeast Asia, top govt official, A+ actress sex trades, coke, parties, trafficking
05/02/19 ---> bit.ly/2xPp8Ri ---> Corey Booker, Kamala Harris, superdelegatge buy-offs
05/03/19 ---> bit.ly/32mgyrv ---> Former actress on a long running network show, yachting, fashion shows, 2x-3x coke sales
05/14/19 ---> bit.ly/2JxaUv6 ---> Hillsong, recruiting convention, YouTube stars, parents, bribes (cash, drugs, women), product display
05/15/19 ---> bit.ly/2XGqBsw ---> Hillsong, married men, female actresses/celebrities, counseling offers, singles groups
05/16/19 ---> bit.ly/2JABNNq ---> Amber Heard, Johnny Depp, former mistress, evidence of bad behavior
05/17/19 ---> bit.ly/2GcPdyu ---> Hillsong, Jonas Brothers, B+ female singer, underage sex, teen pregnancy
05/21/19 ---> bit.ly/2JId89R ---> Early 2000's, en vogue adoptions, New Orleans/Katrina, missing child
05/23/19 ---> bit.ly/2XW8vCr ---> CBS, internal investigation, news correspondent (Anderson Cooper?), exaggerated claims 
05/29/19 ---> bit.ly/2JzbdW8 ---> A list director (female?), verbal/sexual harassment
06/04/19 ---> bit.ly/2GePReJ ---> Grand Hotel, Eva Longoria -->> behind-the-scenes villain, Denyse Tontz
06/05/19 ---> bit.ly/2SgrVN6 ---> Quentin Tarantino, actresses, foot fetish/climax tapes
06/05/19 ---> bit.ly/30yNDyt ---> Boy band, little success, executives, private companies, money laundering, shadow billing
06/09/19 ---> bit.ly/2JOW4PM ---> Pamela Anderson, fundraising, Julian Assange
06/11/19 ---> bit.ly/2Y2EqRC ---> Photographers/pedophiles, children's sports, arrests
06/11/19 ---> bit.ly/2NUR5Co ---> Sean Penn, 10-year old distillery, LLC, Dominican Republic, Haiti, liquor poisonings
06/12/19 ---> bit.ly/2LPX4Wl ---> Corey Booker, Rosario Dawson, pr strategy/marriage
06/13/19 ---> bit.ly/32jKmou ---> Wealthy benefactor, yachting, A list tv actress, foreign-born A- list movie actress, sex tape
06/16/19 ---> bit.ly/32p5Gcg ---> Alarm system company, sensors/hidden cameras, rogue company employee, celebrity sex tapes
06/16/19 ---> bit.ly/2JAewN7 ---> Angelina Jolie, "adoption" scheme, desperate/absent parents, Haiti/Cambodia
06/17/19 ---> bit.ly/2YbHF9y ---> Brad Renfro, nude auditions, Apt Pupil, Bryan Singer
06/17/19 ---> bit.ly/2XRljWq ---> Darryl Hannah, Neil Young, kids left out of will
06/20/19 ---> bit.ly/2Y8SE3c ---> Permanent A list movie actor, wealthy benefactor, unwilling sex, int'l waters, tapes, UAE/Sheikh
06/27/19 ---> bit.ly/2YTkDkz ---> A- list movie actor, in his 30's, underage sex, teen/tween girls
06/28/19 ---> bit.ly/2NV7mam ---> 90's, A- list actress, underage sex, threesomes, steady work
07/03/19 ---> bit.ly/2YbsnNU ---> Scooter Braun, Taylor Swift copyrights, Carlyle Group
07/08/19 ---> bit.ly/2MbjFwL ---> Elon Musk, Amber Heard, "procurer" (Ghislain Maxell?)
07/13/19 ---> bit.ly/2Lowp3B ---> Bieber, sexual abuse, Usher
07/15/19 ---> bit.ly/2JKXavz ---> FBI, interview, Bill Clinton -->> Jeffrey Epstein
07/15/19 ---> bit.ly/2Y6XspU ---> A- Netflix actor, transportation of a minor across state lines for purposes of sex
07/16/19 ---> bit.ly/2LncPVh ---> Malaysia PM, Sultan Muhammah V, Princess Oksana Voevodina, pre-marriage contract, $1m wire
07/16/19 ---> bit.ly/2JziHbY ---> Epstein, Les Wexner, human trafficking, sexual assault, hush payments
07/16/19 ---> bit.ly/2Skxv0Y ---> Carole Radziwill, Lisa Vanderpump, Ghislaine Maxwell
07/18/19 ---> bit.ly/2M0mwIL ---> Bohemian Grove, full attendee list, Kenneth Starr/Paul Pelosi
07/18/19 ---> bit.ly/2xPU8AT ---> Calvin Klein/Ralph Lauren, foreskin cream, human trafficking, fans -->> Kate Beckinsale/Cate Blanchett
07/20/19 ---> bit.ly/2y2ncVC ---> David Geffen, donation, Pete Buttigieg

                                                          
                                                          * * *


Reveal ---> Blind ---> cdan link ---> solution

01/09/08 ---> 01/09/07 ---> bit.ly/2JRvGG9 ---> Hillary Clinton/Huma Abedin -->> affair
01/01/10 ---> 08/18/09 ---> bit.ly/2OcvbKH ---> Brittany Murphy, nosejob/reconstructive surgery
01/04/10 ---> xx/xx/xx ---> bit.ly/30wiPOY ---> Chris Cornell, 2004 wedding, Brittany Murphy, craigslist, "lost footage of Brittany"
05/27/10 ---> xx/xx/xx ---> bit.ly/2XZ6N36 ---> Simon Monjack, rumors, debts, Brittany Murphy -->> pimped to foreigners
01/01/11 ---> 11/14/16 ---> bit.ly/2MaiHAF ---> Jerry Lewis, shag carpet
11/07/11 ---> 08/27/07 ---> bit.ly/2YfbwJW ---> Michael Bay/Brett Ratner/13 other directors -->> online spreadsheet/actresses/sex rating
11/24/12 ---> 06/17/08 ---> bit.ly/2Y5P3Ec ---> Brittany Murphy, indebted husband, sex tapes/"stolen", buying time
06/04/13 ---> xx/xx/xx ---> bit.ly/2LGQCBM ---> Steven Seagal, arms sales/Russia/spokesperson
07/14/13 ---> 03/15/13 ---> bit.ly/2YoCjYv ---> Guillaume Depardieu/cast/crew -->> viral death/unexplained/financial backers
10/05/13 ---> 03/25/13 ---> bit.ly/2K4Z4r4 ---> Naomi Campbell, Vladimir Doronin, phone snooping/punishment
11/02/13 ---> 11/08/08 ---> bit.ly/2M9smHG ---> Nicolas Cage, gambling losses/$7m
12/03/13 ---> 06/25/13 ---> bit.ly/32NPFgg ---> Daryl Hannah, Jackson Browne/others, assaults/escape
12/08/13 ---> 04/09/08 ---> bit.ly/2K1nthb ---> James Franco, Anton Levey cultist, number 9 tattoo, private land -->> Satanic rituals
01/01/14 ---> 07/13/13 ---> bit.ly/2Gobnhq ---> Courtney Love, 18th century ballgowns/destroyed/$1.5m
01/01/14 ---> 07/30/13 ---> bit.ly/2y7kWfU ---> Brooke Mueller -->> Charlie Sheen/blackmail
01/12/14 ---> 08/23/13 ---> bit.ly/2SALAqR ---> James Franco/Lindsey Lohan, underage sex (16-17yo)
01/28/14 ---> 10/08/13 ---> bit.ly/32OOE7K ---> Padma Lakshmi, wealthy benefactor, no touching/separate hotel rooms
03/19/14 ---> 06/07/12 ---> bit.ly/30MNFTJ ---> Keanu Reeves, stalking -->> Charlize Theron
04/05/14 ---> 10/17/13 ---> bit.ly/2M81aJm ---> James Franco, gang-rapes, violent behavior, sociopathy -->> women
04/19/14 ---> 04/21/09 ---> bit.ly/2GpufMJ ---> Quentin Tarantino/Michael Bay/Brett Ratner, Thailand escorts/visas
05/07/14 ---> 11/27/13 ---> bit.ly/2Y8XLfV ---> Nicolas Cage, broke
05/11/14 ---> 12/11/13 ---> bit.ly/2M7Celo ---> James Franco, underage teen
06/10/14 ---> 02/27/14 ---> bit.ly/2YgeMsG ---> Jay-Z, Kanye West, unpaid loan/millions
06/28/14 ---> 06/14/14 ---> bit.ly/2M92lIR ---> George/Amal Clooney, $20m prenup
07/10/14 ---> 04/13/14 ---> bit.ly/2GnEbGu ---> Threesomes -->> Drew Barrymore/Courtney Love
08/21/14 ---> 03/23/14 ---> bit.ly/2JKwrAF ---> Jeremy Piven, secrets -->> Ryan Seacrest
08/30/14 ---> 01/06/14 ---> bit.ly/2JTTiZj ---> Charlize Theron, Sean Penn, adoption papers, cold feet
08/31/14 ---> 02/14/14 ---> bit.ly/2JI8QQX ---> George Clooney, notes/"I f***ed her first" -->> Bradley Cooper
05/17/14 ---> 09/12/13 ---> bit.ly/2xXFvvl ---> Lady GaGa/family/mafia -->> threats/publicists
09/14/14 ---> 11/05/13 ---> bit.ly/2xZSFYy ---> Bill Clinton, Gina Gershon
10/02/14 ---> 03/10/14 ---> bit.ly/2SrMWEy ---> Jay-Z, repaid loan/joint ownership/assets -->> Kanye West
10/09/14 ---> 12/05/07 ---> bit.ly/2Lz5mCu ---> Nicolas Cage, past "wife" (Patricia Arquette), Alice Kim -->> clothes/$100k per month
11/18/14 ---> 07/23/14 ---> bit.ly/2Y3VbYz ---> Padma Lakshmi, Richard Gere -->> hotel/affair/other woman/towel
11/25/14 ---> 08/11/10 ---> bit.ly/2Z3IkH3 ---> Nicolas Cage, debt -->> A list baseball player/borrow/$$$ millions
11/29/14 ---> 06/29/11 ---> bit.ly/2SwiHwb ---> Winona Ryder, shaman -->> blood concoction/multiple animals
01/01/15 ---> 08/15/14 ---> bit.ly/2M4fcvI ---> Angelina Jolie, serious illness
01/01/15 ---> 08/16/14 ---> bit.ly/2JIVNyX ---> Chelsea Clinton, firings, explosive secrets
01/02/15 ---> 10/20/14 ---> bit.ly/2Zcc84B ---> Prince Harry, Britney Spears
01/06/15 ---> 09/08/14 ---> bit.ly/2O5t6jH ---> Pamela Anderson, tryst -->> Julian Assange/charity/endorsement
01/25/15 ---> 10/14/14 ---> bit.ly/30ML2kJ ---> Amal Clooney, hotel employee/insufficient respect towards a celebrity
01/30/15 ---> 10/29/14 ---> bit.ly/2M23emh ---> Keanu Reeves, stalker, affair
02/08/15 ---> 11/26/14 ---> bit.ly/2SqYwzP ---> Amal Clooney, clothing budget, $2.5k -->> $75k, "things you can earn to keep a secret"
02/28/15 ---> 08/02/14 ---> bit.ly/2YdjaZj ---> Madonna, ritual -->> backup female dancers/residential invitations/"mommy"
03/28/15 ---> 09/05/14 ---> bit.ly/2JSL97D ---> Jennifer Lawrence, Harvey Weinstein, risque photos
04/05/15 ---> 01/10/14 ---> bit.ly/2xZmyIB ---> Keanu Reeves, full-body wax
04/05/15 ---> 12/12/14 ---> bit.ly/2M3H2bE ---> Angelina Jolie, organized sex trip, Golden Globes nomination/snub
04/05/15 ---> 12/14/14 ---> bit.ly/2M9seYG ---> Henry Kissinger -->> Audrey Hepburn/Padma Lakshmi/hair up
04/14/15 ---> 01/16/15 ---> bit.ly/2XV8kI1 ---> Prince Andrew -->> Sarah Ferguson/secrets
04/18/15 ---> 07/16/12 ---> bit.ly/2O7FiAI ---> George Clooney -->> Jenna Dewan/paid hookup
05/09/15 ---> 03/13/15 ---> bit.ly/2M1Zlhi ---> Benedict Cumberpatch, Sophie Hunter -->> honeymoon/changes to will
06/15/15 ---> 05/11/15 ---> bit.ly/2XVjTio ---> Courtney Love, debt
07/27/15 ---> 04/03/15 ---> bit.ly/2M3Bxd0 ---> Amal/George Clooney, newlyweds, baby, vasectomy
08/08/15 ---> 09/09/13 ---> bit.ly/2Y1QVIT ---> Jay-Z/Rhianna -->> detonated car/squealers/dead musicians
08/08/15 ---> 09/16/13 ---> bit.ly/2Y0AWA1 ---> Scott Storch, indebted -->> drug dealers, music leaks
09/20/15 ---> 12/07/14 ---> bit.ly/2O8O29N ---> Amal/George Clooney, sham marriage (Rande Gerber/love interest?)
09/20/15 ---> 12/10/14 ---> bit.ly/32JiaMf ---> John Edwards -->> Padma Lakshmi/no-touch relationship
10/03/15 ---> 06/28/14 ---> bit.ly/32EKtLF ---> Richard Gere, Padma Lakshmi
10/10/15 ---> 08/26/15 ---> bit.ly/2YgFMbp ---> Courney Love, adoption-seeking/out-of-country
11/10/15 ---> 10/12/15 ---> bit.ly/2JRvcyo ---> Huma Abedin/Hillary Clinton -->> tabloids/open relationships
11/20/15 ---> 01/03/07 ---> bit.ly/2SqCdtQ ---> Brittany Murphy, producing -->> Simon Monjack
11/27/15 ---> 08/20/07 ---> bit.ly/2Yei2EW ---> Kiefer Sutherland, drug buy/sting, police informant/wired
12/24/15 ---> 07/29/15 ---> bit.ly/32EWbWv ---> Lady GaGa, gambling debts
12/30/15 ---> 02/20/15 ---> bit.ly/2JOEPhm ---> Bill Cosby/Dr. Mark Saginaw -->> 70's/date rape drugs
01/01/16 ---> 07/20/15 ---> bit.ly/2Y6QKvT ---> Johnny Depp, unpaid debts/$$$ skimming, Viper Room, Anthony Fox -->> scapegoat, murder
01/02/16 ---> 07/27/15 ---> bit.ly/2GnxYdP ---> Gwenyth Paltrow, skin fascination
01/02/16 ---> 10/05/15 ---> bit.ly/2y0JXcB ---> Mel Gibson, Apocalyptaco (2006), dead actress -->> broken neck/burns/bulldozer
01/02/16 ---> 11/09/15 ---> bit.ly/2XUzA9z ---> Jay-Z, Aaliyah -->> murder(?)
01/02/16 ---> 12/08/15 ---> bit.ly/2YXH886 ---> Prince Charles, Catherine Zeta Jones, $10k/week
03/30/16 ---> 12/05/14 ---> bit.ly/32EKEGP ---> Henry Kissinger, Padma Lakshmi
04/07/16 ---> 02/12/16 ---> bit.ly/2SpttnY ---> George Clooney, cursed feeling -->> wedding day
04/19/16 ---> 02/05/16 ---> bit.ly/2GiTv7y ---> Athina Onassis, secret love child
04/19/16 ---> 02/06/16 ---> bit.ly/2Z0BamT ---> Benedict Cumberbatch, Sophie Hunter -->> Scientology
04/19/16 ---> 02/08/16 ---> bit.ly/2YdJgLS ---> Jeb Bush, coke
05/04/16 ---> 03/07/16 ---> bit.ly/2M0k0lD ---> George Clooney/Rande Gerber/"extra curricular activities", Amal Clooney -->> distancing
05/09/16 ---> 11/30/15 ---> bit.ly/2xWZVo9 ---> Quentin Tarantino, foreign country, women's changing room/lewd conduct, bribe/police
05/26/16 ---> 01/06/16 ---> bit.ly/30JGuvA ---> Amber Heard -->> Johnny Depp/addiction/enabling/malicious(?)
05/28/16 ---> 08/07/12 ---> bit.ly/30JeFna ---> Johnny Depp -->> hotel/antique gun/gunshot wound/Winona Ryder
06/04/16 ---> 03/29/16 ---> bit.ly/2O3RQZH ---> George Clooney, Amal Clooney -->> "ex", out-of-country, "business"
06/24/16 ---> 01/18/16 ---> bit.ly/32Fq20X ---> Amal Clooney, George Clooney -->> old friends/out, new friends/in
06/29/16 ---> 06/02/16 ---> bit.ly/2XU3Bqg ---> Val Kilmer, life-saving surgery, ex-communication -->> Christian Science church
07/04/16 ---> 03/10/16 ---> bit.ly/30IEeEU ---> Amber Heard, Johnny Depp -->> manager/foreign clients/scripts/$50k-250k/scam
08/11/16 ---> 05/24/16 ---> bit.ly/2JJjTIo ---> Elijah Wood, backtracking statements, child abuse, Hollywood
08/12/16 ---> 06/03/16 ---> bit.ly/30JZLgu ---> Jay-Z, FBI -->> money laundering/wire fraud
08/22/16 ---> 07/24/17 ---> bit.ly/2XT297q ---> Madonna, queen-like mentality, "above the law"
09/06/16 ---> 08/22/16 ---> bit.ly/2OdjaEO ---> Michael Bay, creepy, flirting -->> non English-speaking Victoria's Secret models
09/09/16 ---> 08/05/16 ---> bit.ly/2XT0mze ---> Angelina Jolie, illness, "quick paycheck"
10/05/16 ---> 09/23/16 ---> bit.ly/2Y0dJZI ---> Juliette Lewis, dissociation -->> Scientology
10/14/16 ---> 09/06/16 ---> bit.ly/30Fq9rw ---> Jon Voight, high school graduates, "daddy"
11/01/16 ---> 10/21/16 ---> bit.ly/2XWF6Jb ---> Lady Gaga, sockpuppet accounts
11/02/16 ---> 10/22/16 ---> bit.ly/2XO33SJ ---> Beyonce, $2m paycheck, foreign dictator
11/10/16 ---> 05/29/08 ---> bit.ly/2LsFXKQ ---> Nicolas Cage, carpet obsession
11/18/16 ---> 10/15/16 ---> bit.ly/2JT159F ---> Pamela Anderson, Julian Assange
11/19/16 ---> 10/23/16 ---> bit.ly/2xUKrkM ---> Amber Heard -->> Cara Delevigne/tryst, Elon Musk/wedding bells
11/23/16 ---> 11/10/16 ---> bit.ly/2Sr9RzN ---> Nicolas Cage, Weston Coppola Cage, $50k/escorts/orgy
11/25/16 ---> 11/21/06 ---> bit.ly/2xSTfYb ---> Jennifer Lopez, ghost-singer
11/25/16 ---> 05/07/10 ---> bit.ly/2LYm7qk ---> Johnny Depp, Tijuana, mistaken identity/transsexual
11/25/16 ---> 09/30/13 ---> bit.ly/30AQ2ss ---> 1980's, Geffen Records, revenge -->> Donna Summer, Cher -->> recipient/Donna's songs
11/25/16 ---> 10/07/14 ---> bit.ly/2GiLL5o ---> Chelsea Handler, drugs/booze/blackouts/strangers/private jets
11/25/16 ---> 01/28/15 ---> bit.ly/2xW6W8W ---> Naomi Campbell, Vladimir Putin -->> $2m payment, rape, sodomy
11/25/16 ---> 03/19/15 ---> bit.ly/2LrRkmf ---> Blackmail -->> Amanda Abbington/Benedict Cumberbatch, mastermind -->> Sophie Hunter?
12/16/16 ---> 12/06/16 ---> bit.ly/2Gfwn9W ---> Prince Harry, beachfront tryst, Rihanna
12/26/16 ---> 12/16/16 ---> bit.ly/2SmFzxX ---> Mariah Carey, cancelled event -->> James Packer/$5m/Saudi Arabia/Israeli citizenship
12/29/16 ---> 10/28/16 ---> bit.ly/2YSIscw ---> Kate Moss, unpaid drug tabs -->> payment/model referrals
01/01/17 ---> 10/05/16 ---> bit.ly/2SfzcfK ---> Beyonce, Jay-Z, big investment, risky manager, , downgraded budget, house of cards
01/01/17 ---> 09/06/16 ---> bit.ly/2Jxhodq ---> Billy Preston, molestation, thousands of child victims, open secret
01/01/17 ---> 09/27/16 ---> bit.ly/2JAKl8k ---> Kate Hudson, affair, Tony Blair
01/02/17 ---> 12/16/16 ---> bit.ly/2LYhAUT ---> Katy Perry, sex/weekends -->> wedding dress/disheveled
01/04/17 ---> 12/22/16 ---> bit.ly/2NTwEWd ---> Angelina Jolie, Brad Pitt, incriminating photos, video, emails
01/17/17 ---> 01/05/17 ---> bit.ly/2XKm748 ---> Lindsey Lohan, mobster/shipping tycoon, theft, bracelet
01/21/17 ---> 01/25/17 ---> bit.ly/2YX9Plt ---> Ben Affleck, drug addiction, hallucinations
01/25/17 ---> 01/19/17 ---> bit.ly/2LS9DR2 ---> Jada Pinkett-Smith, Scientology, Nation of Islam, cash cut-outs
01/26/17 ---> 01/20/17 ---> bit.ly/2Y6ZxCi ---> Jon Voight, barely legal teen, "Daddy"
01/26/17 ---> 01/21/17 ---> bit.ly/2NZF6n2 ---> Pamela Anderson, Julian Assange, "international house calls"
02/07/17 ---> 01/03/17 ---> bit.ly/2LToHhm ---> Queen Elizabeth, sickness as cover, assassination threat, Prince Andrew, Prince Charles
02/16/17 ---> 09/14/16 ---> bit.ly/2XS3LcV ---> Greta van Susteren -->> Fox News/lawsuit/secrets/huge payoff, Scientology
02/23/17 ---> 02/09/17 ---> bit.ly/2Sm43aU ---> Pamela Anderson, Julian Assange, embassy visits
03/10/17 ---> 06/24/16 ---> bit.ly/32teE8f ---> John Ashe (former President of UN General Assembly, suspicious death, big secret
03/11/17 ---> 06/28/16 ---> bit.ly/30z7lu4 ---> Johnny Depp, spiraling drug addiction, untested drug dealers
03/17/17 ---> 05/31/16 ---> bit.ly/2Lq46lo ---> Journalist Aline Mosby, Elvis, blown interview -->> child rape/13-year old
03/27/17 ---> 03/06/17 ---> bit.ly/2JCiRiH ---> Angelina Jolie, affair, int'l gunrunner
04/06/17 ---> 12/02/13 ---> bit.ly/2XUyeXR ---> Ariana Grande, tv auditions, Dan Schneider, "little girl voice"
04/07/17 ---> 03/01/16 ---> bit.ly/2O14zMV ---> Jon Voight, paid escorts, bedroom impersonations -->> daughter/Angelina Jolie
04/10/17 ---> 03/20/17 ---> bit.ly/2OfsWXp ---> Angelina Jolie, illegal adoptions, governmental "irregularities"
04/14/17 ---> 02/22/16 ---> bit.ly/2XMlFNX ---> Ben Foster, Robin Wright, Scientology, recruitment, peer pressure
04/26/17 ---> 12/08/15 ---> bit.ly/2Lt5svw ---> Amal Clooney -->> secret past lover, tabloid, bribes
04/30/17 ---> 04/25/17 ---> bit.ly/2YXT1ef ---> Jay-Z, Beyonce, auction bids/pricey/insufficient funds, publicity
05/09/17 ---> 02/28/17 ---> bit.ly/32w3PT1 ---> Amal Clooney, child -->> non-George Clooney sperm donor
05/11/17 ---> 02/21/17 ---> bit.ly/30KXaTx ---> Hugh Jackman, serious illness
05/25/17 ---> 05/18/17 ---> bit.ly/32xMOIj ---> Kanye West, recording/rehab sessions, med adjustment
05/30/17 ---> 05/23/17 ---> bit.ly/2JJkytz ---> Fan Bing Bing, model recruiter/"party favors"
06/03/17 ---> 05/30/17 ---> bit.ly/2xP8wtc ---> George Clooney, cancelled business arrangement, Armenia, Turkish request
06/04/17 ---> 03/14/17 ---> bit.ly/2Sk2dHi ---> Prince Andrew, blackmail, "yachters", sex tape, underage teens
06/18/17 ---> 06/11/17 ---> bit.ly/2LYdM63 ---> Jay-Z, foreign country, cover story
06/20/17 ---> 06/12/17 ---> bit.ly/2XNP1k6 ---> Corey Feldman, bribes, Charlie Sheen
06/24/17 ---> 05/31/17 ---> bit.ly/2JFVbsI ---> Princess Beatrice, foreign leader's son, sexual assault, diplomatic relations
06/27/17 ---> 06/20/17 ---> bit.ly/2JKWtCJ ---> Johnny Depp, foreign travel, drug runners
07/04/17 ---> 01/17/17 ---> bit.ly/2YQVmrb ---> Chris Cornell, possible new beau, Vicky Karayiannis, shady finances, Brittany Murphy
08/02/17 ---> 03/13/17 ---> bit.ly/2SiXaqN ---> MTV Kid's Choice Awards, John Stamos, flirting, barely legal teens
08/25/17 ---> 01/27/17 ---> bit.ly/30BFkSy ---> Ashley Olson, Lyme disease, non-disclosed rehab center
09/10/17 ---> 09/03/17 ---> bit.ly/2GduhHL ---> Angelina Jolie, U.N. Executive (William Hague?), Monaco asssociate
10/01/17 ---> 09/24/17 ---> bit.ly/30FS7Uj ---> Cannes Film Festival, amfAR, publicity
10/12/17 ---> 01/21/17 ---> bit.ly/2LU729b ---> Jay-Z, Harvey Weinstein, referral, hookup
10/15/17 ---> 04/06/17 ---> bit.ly/2NWROCX ---> Fred Trump, protection money -->> Kellyanne Conway's grandfather
10/17/17 ---> 03/07/13 ---> bit.ly/2LoUA1O ---> Robin Antin, Pussycat Dolls -->> thinly-veiled front/high-roll escort service
10/17/17 ---> 04/13/17 ---> bit.ly/2JLWkPq ---> McKayla Maroney, sex tape
10/23/17 ---> 02/13/14 ---> bit.ly/2xRKC04 ---> Amber Heard -->> Johnny Depp/Kevin Costner
10/25/17 ---> 10/18/17 ---> bit.ly/2NWSRmh ---> Johnny Depp, new girlfriend -->> Amber Heard
10/28/17 ---> 10/21/17 ---> bit.ly/2LV7u6V ---> Corey Feldman, bribes
10/30/17 ---> 04/20/14 ---> bit.ly/2Siqf5D ---> Brian Singer, party -->> Kevin Spacey, incriminating photos
10/30/17 ---> 07/07/17 ---> bit.ly/2Yf7Rjn ---> Bohemian Grove, Kevin Spacey, secret recordings, expulsions/suspensions
10/31/17 ---> 10/24/17 ---> bit.ly/2LpzZuk ---> James Haven (Jolie's brother) -->> Rosario Dawson, offer, nude soul-purifying ceremony
11/01/17 ---> 02/08/16 ---> bit.ly/2xPIXba ---> Henry Cavill, Kelly Cuoco, male/female bedroom recruits
11/02/17 ---> 10/25/17 ---> bit.ly/2XLatGo ---> Val Kilmer, near death, herbal supplements, prescription medication, Windex(?)
11/03/17 ---> 05/02/13 ---> bit.ly/2LU3CTO ---> Mark Salling, sexual assault, cash payments, prediction of jail
11/04/17 ---> 04/02/13 ---> bit.ly/2Y15C3a ---> Rose McGowan -->> Robert Rodriguez/marriage breakup/abortion
11/04/17 ---> 01/22/14 ---> bit.ly/2YTuU07 ---> Usher, recent charity foundation, young male songwriters, undeveloped countries, hotels
11/09/17 ---> 07/09/13 ---> bit.ly/2Sd09AO ---> Steven Seagal, Ghaddafi, frightened journalist
11/11/17 ---> 12/03/12 ---> bit.ly/2Y1Zt6W ---> Kevin Spacey, preference -->> dark-skinned foreign teen boys, monthly/weekly rotations
11/24/17 ---> 03/02/12 ---> bit.ly/2JB8ED5 ---> Celebrity tutor, recently deceased, serial predator, teens
11/24/17 ---> 04/16/12 ---> bit.ly/2NVHrPN ---> Steven Seagal, foreign country, 13-year old girl, badly beaten, coverup
11/24/17 ---> 05/01/12 ---> bit.ly/2NTJK5Z ---> Nicholas Cage, $1m budget, Jewish concentration camp sex tapes
11/24/17 ---> 06/12/12 ---> bit.ly/2Sh8pQo ---> Leelee Sobieski, sex/crack pipe (Cage?), on-screen sex -->> film never used (Kubrick?)
11/27/17 ---> 11/22/17 ---> bit.ly/2XTadAb ---> Jennifer Lawrence, nudes -->> Harvey Weinstein/Nicholas Hoult
11/28/17 ---> 02/26/16 ---> bit.ly/32uKnWR ---> Beyonce, Jay-Z, miscommunication/murder, surrogate, foreign "home", London hotel
12/11/17 ---> 10/06/17 ---> bit.ly/2YYXugM ---> Shakespear in Love, Harvey Weinstein -->> sex, Gwenyth Paltrow/Winona Ryder
12/23/17 ---> 12/19/17 ---> bit.ly/2YWWoCb ---> Ian MacKellan, Bryan Singer, casting couch, parties
12/28/17 ---> 12/24/17 ---> bit.ly/2JIYOxS ---> El Chapo's wife Emma, frequent visits -->> Huma Abedin's apartment
01/01/18 ---> 08/02/17 ---> bit.ly/2GcZJFY ---> Burt Reynolds, Jackie Gleason, LBJ, allegedly preserved alien
01/01/18 ---> 11/09/17 ---> bit.ly/2JCOtVr ---> 1987, "Rocky Road" tv series, Heather O'Rourke -->> sexual injury, death
01/01/18 ---> 12/14/17 ---> bit.ly/2LXQPj5 ---> Judith Barsi --- "The Land Before Time", child rape, A+ director
01/01/18 ---> 12/14/17 ---> bit.ly/2XMwN2q ---> Garry Marshall, "Exit to Eden" -->> casting couch, first-time actresses, sex tapes
01/01/18 ---> 12/21/17 ---> bit.ly/32pnrIB ---> Kurt Cobain, underage girls, rape
01/01/18 ---> 12/26/17 ---> bit.ly/2GfQWD9 ---> Macauley Culkin, deaths -->> witness, family members -->> untrustworthy, hired goons
01/01/18 ---> 12/28/17 ---> bit.ly/2StbnBD ---> 1950's, Marvin Gaye, serial killer
01/06/18 ---> 09/04/17 ---> bit.ly/32rulwN ---> Meghan Markle, yachting -->> Prince Harry's best friend
01/18/18 ---> 01/11/18 ---> bit.ly/2JzQUIn ---> Party, Harvey Weinstein -->> actress, grope, state of undress, Oprah -->> host
01/26/18 ---> 11/05/17 ---> bit.ly/2JCz8Ek ---> Heidi Klum, FIFA/F1 directors, underage teens
02/03/18 ---> 01/23/18 ---> bit.ly/2xRlF4M ---> Vincent Cirrincione, Tajari Henson -->> sex/young female recruits, Halle Berry -->> sex
03/01/18 ---> 02/19/18 ---> bit.ly/2SjQsR4 ---> Marilyn Manson, meth, rape -->> Evan Rachel Wood, dirt -->> Johnny Depp, Rose McGowan
03/12/18 ---> 02/01/18 ---> bit.ly/2SnzDoG ---> Angelina Jolie, underage sex, mom's boyfriends
03/14/18 ---> 02/09/18 ---> bit.ly/2GdbRqh ---> Mark Salling, Glee, staged suicide, child porn (50k images; see 7/4/18), hidden cameras
03/14/18 ---> 02/09/18 ---> bit.ly/2XI2qtX ---> Oprah, Harvey Weinstein, complicity
03/15/18 ---> 01/30/18 ---> bit.ly/2SjgJz1 ---> Pierre Agnes (Quicksilver CEO), drowning/France, 1st plan -->> Nov 2017 Rothschild plane
03/21/18 ---> 03/13/18 ---> bit.ly/2XMCJrW ---> Leonardo DiCaprio Foundation, publicity, unpaid auction bids
03/22/18 ---> 03/14/18 ---> bit.ly/2SkHzXO ---> Chris Cornell, Taylor Momsen (The Pretty Reckless), recorded phone call
03/27/18 ---> 03/20/18 ---> bit.ly/2Llvwc5 ---> Sean Combs, Arizona sex retreat, "get his mind right"
04/02/18 ---> 03/24/18 ---> bit.ly/2NUjhFc ---> Nicholas Sarkozy, "The Church", CDC employee Timothy Cunningham, ebola, zika
04/03/18 ---> 03/27/18 ---> bit.ly/2Gfv2zU ---> Sandy Gallin, underage teens, "setup in another state", protector of Bryan Singer?
04/08/18 ---> 02/15/18 ---> bit.ly/2NZzHfN ---> George Harrison, foreign country, teen/tween girls, "new state of mind", angry offspring
04/30/18 ---> 04/23/18 ---> bit.ly/2y0BMNL ---> Avicii, child bride, altercation, murder
05/12/18 ---> 02/07/18 ---> bit.ly/2SmwlSv ---> Bryan Singer, strategic lawsuit, 3 friends -->> Garth Ancier, David Neuman, Gary Goddard
05/14/18 ---> 05/07/18 ---> bit.ly/2xRqNGc ---> Amal Clooney, happy drunk, "covering" for George somehow
05/16/18 ---> 05/08/18 ---> bit.ly/2JBravm ---> Meghan Markle, yachting/nude photos
05/17/18 ---> 05/09/18 ---> bit.ly/2LloWCd ---> New York Times, pedophilia normalization
05/20/18 ---> 05/12/18 ---> bit.ly/2XNmGdG ---> Michael Jackson, family company, paid online trolls
05/25/18 ---> 05/17/18 ---> bit.ly/2xPKwWF ---> Meghan Markle, ex-boyfriend, $250k hush payment
05/26/18 ---> 05/03/18 ---> bit.ly/2LV0ZkI ---> Royal wedding, previous hookup, Harvey Weinstein -->> Meghan Markle
05/31/18 ---> 05/24/18 ---> bit.ly/2Lo5x3y ---> Margot Robbie, royal wedding, unspecified long-form revenge -->> Prince Harry
06/01/18 ---> 05/25/18 ---> bit.ly/2LXbW5p ---> Clare Bronfman, int'l flights, Wakaya Island (Fiji)
06/02/18 ---> 05/06/18 ---> bit.ly/2O0xroq ---> Cocktail party, auction, Bill Clinton, Clinton Foundation, Jeffrey Epstein
06/07/18 ---> 05/30/18 ---> bit.ly/2SjzlPF ---> Woody Allen, reputation, paid supporters
06/18/18 ---> 06/11/18 ---> bit.ly/2JzaS5U ---> Clark Gable, hit-and-run, coverup
06/26/18 ---> 06/18/18 ---> bit.ly/2xNjoYp ---> Kate Spade, death, detectives, interview
06/30/18 ---> 06/23/18 ---> bit.ly/2Gec4cY ---> NXIVM, fake tips, pr strategy, political divisiveness
07/01/18 ---> 06/23/18 ---> bit.ly/2JHRJ0B ---> Anthony Bourdain, autopsy, toxicology report, forged signature
07/04/18 ---> 01/09/18 ---> bit.ly/2NRi7dE ---> Hugo Chavez, Sean Penn, Danny Glover, Oliver Stone, Naomi Campbell
07/04/18 ---> 01/12/18 ---> bit.ly/2Lp1EeF ---> Jared Fogle, child porn, naming names, Anthony Weiner
07/04/18 ---> 01/16/18 ---> bit.ly/2XL8xgR ---> Jeffrey Epstein, recent party, trafficked models, underage friends, int'l arms dealers
07/04/18 ---> 02/02/18 ---> bit.ly/2JyagO2 ---> Jan 2017, pedo sex ring tip, Chris Cornell, Monica Peterson, USB drives, Alexis Arquette
07/04/18 ---> 02/06/18 ---> bit.ly/2JEiJ2p ---> "In & Of Itself" (off-broadway magic show), Goddard Group, Geffen Playhouse
07/04/18 ---> 05/22/18 ---> bit.ly/2LTHKb3 ---> Pamela Anderson, servicing -->> George Soros, Julian Assange
07/04/18 ---> 06/07/18 ---> bit.ly/2GiwstA ---> James Dean, staged accident, fake death, Canadian birth certificate
07/04/18 ---> 06/09/18 ---> bit.ly/2Y3v7kd ---> 1980's, Argentina Jorge Zorreguieta, Jorge Rafael Videla, underage teens, sex tapes
07/05/18 ---> 01/03/18 ---> bit.ly/2Y7gRqL ---> Mid-1980's, yacht, Mediterranean, Jean Paul Getty, Ferdinand Marcos, girls, recordings
07/05/18 ---> 02/10/18 ---> bit.ly/2JBa4gY ---> Bohemian Grove compound/university exemption, 50 visas -->> barely legal teen boys
07/05/18 ---> 02/13/18 ---> bit.ly/2XTrM34 ---> Stanley Kubrick, date rape -->> teens/tweens, hundreds of hours of x-rated film
07/05/18 ---> 05/15/18 ---> bit.ly/2GaKk8T ---> Michael Huffington (Arianna's ex), "Geography Club", Bryan Singer, Entin twins
07/09/18 ---> 04/17/18 ---> bit.ly/2XNnsYb ---> Sara Bronfman, NVIXM, Libya, herbal tea suicides -->> Gina Hutchinson/Pamela Cafritz
07/11/18 ---> 06/09/18 ---> bit.ly/2XLbiPz ---> Anthony Bourdain, murder, fear, paranoia
07/15/18 ---> 03/24/18 ---> bit.ly/2JOG5AW ---> "The Dirt" (Motley Crue), House on St. Charles, actress, sheikh, $50k, deleted texts
07/17/18 ---> 03/21/18 ---> bit.ly/2xM5i9x ---> Bryan Singer, Kevin Spacey, baby oil/"baby oil club", underage boys, coke
07/20/18 ---> 04/11/18 ---> bit.ly/2GfuU3v ---> Sexual predators -->> Eddie Mannix (MGM) Betty Asher (asst. to Judy Garland), abortions
07/24/18 ---> 07/09/18 ---> bit.ly/30NGrPb ---> Princess Beatrice, larger allowance/"special fund" -->> cousin (Harry?)
07/29/18 ---> 07/16/18 ---> bit.ly/2JIuQKz ---> Jared Fogle, information sharing, commuted sentence
07/30/18 ---> 07/13/18 ---> bit.ly/2GcZ3Aq ---> Annabelle Neilson death, former Rothschild, possible poisoning
08/02/18 ---> 07/02/18 ---> bit.ly/2XTq2XE ---> Charles Manson, crime scene, witness, Roman Polanski
08/12/18 ---> 04/18/18 ---> bit.ly/2LVWGFV ---> Jeffrey Epstein, mystery recordings, search warrant
08/12/18 ---> 04/19/18 ---> bit.ly/2SfD4O7 ---> Nicholas Cage, Japanese snuff films (faux?)
08/16/18 ---> 04/27/18 ---> bit.ly/2JA6ALS ---> Walt Disney, mob connections, union-busting
09/10/18 ---> 08/14/18 ---> bit.ly/2LVAtrk ---> Omarosa, homicide, poison, Michael Clarke Duncan, will, sole beneficiary
09/15/18 ---> 11/02/17 ---> bit.ly/2Srpk2Z ---> Larry Ellison (Oracle), Malibu home, kink, high heels (Louboutins in various sizes)
09/20/18 ---> 09/13/18 ---> bit.ly/2JIilyB ---> Mac Miller, overdose, tainted drugs
09/21/18 ---> 09/14/18 ---> bit.ly/2GeAeUz ---> Mac Miller, drug dealer, argument, prices
09/27/18 ---> 09/20/18 ---> bit.ly/2Lnswvv ---> 2000, Bryan Singer, X-Men, exec meeting, "very young boy", open secret, Fox Studio
09/30/18 ---> 09/23/18 ---> bit.ly/2NXdDSL ---> Mac Miller, overdose, recent suspicious overdose
10/02/18 ---> 09/25/18 ---> bit.ly/32sZakR ---> Anthony Bourdain, Asia Argento
10/04/18 ---> 09/26/18 ---> bit.ly/32q0Ifz ---> Bryan Singer, golden showers
10/19/18 ---> 10/12/18 ---> bit.ly/2xQiURm ---> Eric Rosser (keyboardist/John Mellencamp), child porn, arrest
10/21/18 ---> 10/14/18 ---> bit.ly/2JHMQo7 ---> Wedding of Princess Eugenie, Prince Andrew, George Nader(?), Princess Beatrice
10/25/18 ---> 10/18/18 ---> bit.ly/2Sfpzhc ---> Prince Andrew, Pippa Middleton's father-in-law/David Matthews, rape, visas, 16yo escorts
10/29/18 ---> 09/06/18 ---> bit.ly/2YWdSia ---> Anthony Bourdain, murder, Asia Argento
11/05/18 ---> 10/28/18 ---> bit.ly/2ZhrhBE ---> French Montana, young men, David Geffen
11/10/18 ---> 11/03/18 ---> bit.ly/2XSZLZq ---> The Man Show, Jimmy Kimmel, female accusers
11/12/18 ---> 11/05/18 ---> bit.ly/2LQMkH4 ---> Bryan Singer, ironclad contract
11/20/18 ---> 11/14/18 ---> bit.ly/2LmIyFZ ---> Tom DeSanto, Bryan Singer, underage actors, undressing orders, Apt Pupil
11/23/18 ---> 08/16/16 ---> bit.ly/2XLROtV ---> Bryan Singer, promised roles, Ally Sheedy -->> friends with barely legal gay teen actor
11/23/18 ---> 05/24/17 ---> bit.ly/2XO31Fp ---> Johnny Depp, sexual abuse -->> Sherilyn Fenn (Twin Peaks, Two Moon Junction)
11/23/18 ---> 08/14/17 ---> bit.ly/2Y5qOVJ ---> Zuckerberg, mistress/A- list mostly tv actress from a superhero show (Chloe Bennett?)
11/23/18 ---> 01/09/18 ---> bit.ly/2JASl9q ---> Jeff Ballard, Charlie Sheen, teen/tween boys, molestations, webcams
11/23/18 ---> 01/23/18 ---> bit.ly/30zzbX2 ---> Bernard Sherman, Bill Clinton, "The Church", Apotex, Apo-triAvir, indigenous Canadians
11/23/18 ---> 01/31/18 ---> bit.ly/2XPmv1C ---> A+++ film script -->> 80's porn, Warner Bros, A list actresses offering scale
11/23/18 ---> 02/01/18 ---> bit.ly/2GcnSwu ---> Disney, The Fosters, Barry Medina, Timothy Busfield
11/23/18 ---> 02/12/18 ---> bit.ly/2xZjyMB ---> Jerry Van Dyke, Kelly Jean Van Dyke -->> rape, incest, forced prostitution, suicide
11/23/18 ---> 02/27/18 ---> bit.ly/2Ge8fnX ---> Dorothy Stratten murder, closeted LA detective, Chippendales, blackmail, Hugh Hefner
11/23/18 ---> 03/06/18 ---> bit.ly/2XO9xMF ---> Jay-Z, Beyonce, surrogate plant, uterus transplants, wealthy Europeans, 10x price charge
11/23/18 ---> 05/15/18 ---> bit.ly/2JB6bIV ---> 2004, Jeff Kwatinetz -->> B. Murphy (split), Vicky Cornell (tryst), Michelle Dupont (ex)
11/25/18 ---> 10/06/17 ---> bit.ly/2xQsROw ---> Uma Thurman, Harvey Weinstein, sexual past, sex tapes
11/26/18 ---> 10/09/17 ---> bit.ly/30ChxSO ---> Drew Barrymore, "s**t-ton of" Time Warner shares
11/29/18 ---> 11/21/18 ---> bit.ly/2NX1BJk ---> David Geffen, head of Time Warner/Bryan Singer's "protector" (Steve Lacey, Tom Harty?)
11/30/18 ---> 10/10/17 ---> bit.ly/2LmHG4u ---> Russell Crowe, Harvey Weinstein, wingmen
12/02/18 ---> 11/25/18 ---> bit.ly/2JxZZ4k ---> Angelina Jolie, married foreign cabinet member
12/05/18 ---> 11/27/18 ---> bit.ly/2xQD2mp ---> Johnny Depp, foreign bachelor party, underage strippers
12/13/18 ---> 12/08/18 ---> bit.ly/2Y3YCU1 ---> Clare Bronfman, NXIVM/household staff -->> home country/shipped
12/30/18 ---> 06/14/18 ---> bit.ly/2Y6wVsO ---> France, cancelled autopsy, Anthony Bourdain
01/01/19 ---> 08/20/18 ---> bit.ly/30xDjqt ---> Johnny Depp, suspicious OD's -->> Philip Seymour Hoffman, Lyric McHenry, Leslie Carter
01/01/19 ---> 08/23/18 ---> bit.ly/2Y7EHTa ---> Gavin Newsom, Billy Getty, Kim Guilfoyle
01/01/19 ---> 08/30/18 ---> bit.ly/2XQYX7k ---> Child rape, Cheryl Holdridge -->> Walt Disney, Annette Funicello -->> Elvis
01/01/19 ---> 09/05/18 ---> bit.ly/2JwNeqG ---> Selena Gomez, Woody Allen, salacious footage, threats of leaks
01/01/19 ---> 09/21/18 ---> bit.ly/2JGMMoD ---> LeRoi Moore, A+++ producer, Chris Cornell (Moore's financial backer), Chester Bennington
01/01/19 ---> 10/02/18 ---> bit.ly/32sUQ4Y ---> Pete Doherty (The Libertines frontman), five dead female hookups, deliberate OD's
01/01/19 ---> 11/13/18 ---> bit.ly/2YTPKfQ ---> Michael Jackson, Macaulay Culkin, unfinished underground recording studio
01/01/19 ---> 11/15/18 ---> bit.ly/2YTuJlE ---> Sanela Diane Jenkins (see: Sean Penn), child trafficking, Room 23, Vatican City
01/01/19 ---> 11/26/18 ---> bit.ly/32ughCC ---> Robert Emenegger (UFO author), govt alien tapes, Anne Spielberg, Steven Spielberg
01/01/19 ---> 12/07/18 ---> bit.ly/2Yqjjcc ---> "Taxi" -->> Robert De Niro/Roman Polanski, underage teens
01/01/19 ---> 12/11/18 ---> bit.ly/2Gw3UNc ---> Sam Lufti -->> Courtney Love/damning recordings
01/01/19 ---> 12/12/18 ---> bit.ly/2YT5ekj ---> Naya Rivera, wealthy benefactor, dead escort, suspicious circumstances
01/01/19 ---> 12/20/18 ---> bit.ly/2GbveA6 ---> Lindsey Lohan's shady financial Beach House
01/01/19 ---> 12/25/18 ---> bit.ly/32w80yr ---> Hugh Hefner, past salacious magazine idea -->> teens/tweens, pro-incest letters
01/10/19 ---> 01/03/19 ---> bit.ly/30vzwtV ---> WWE, hacked photos, leaks, suspicious lack of charges/arrests
01/13/19 ---> 07/12/18 ---> bit.ly/2JFPZF8 ---> Huma Abedin, leak -->> El Chapo's wife Emma/Emma's money launderer, Lara Prychenko death
02/01/19 ---> 01/24/19 ---> bit.ly/2xKwh5D ---> lawyer, explosive documents, Angelo Bertolotti, Brittany Murphy death
02/05/19 ---> 01/29/19 ---> bit.ly/2Y724fH ---> NXIVM, low on funds, political pr strategy
02/08/19 ---> 01/31/19 ---> bit.ly/2Y00SdX ---> sex abuse, Oprah, Harvey Weinstein, David Geffen, Bryan Singer
03/06/19 ---> 02/27/19 ---> bit.ly/2Sd2POZ ---> sex abuse, Gayle King, David Geffen, Oprah
03/30/19 ---> 03/22/19 ---> bit.ly/2GcG1tU ---> Hollywood, nervousness, Anthony Pellicano, possible tapes
04/17/19 ---> 04/09/19 ---> bit.ly/2XYuc4N ---> Katie Holmes, happy wine-buzzed drunk
04/20/19 ---> 04/11/19 ---> bit.ly/2SbXGGM ---> Coachella, Bassnectar, underage teens
04/30/19 ---> 04/21/19 ---> bit.ly/2Y5Af7x ---> David Geffen, Edgar Bronfman, Jr., private meeting -->> day after Clare's guilty plea
05/02/19 ---> 04/23/19 ---> bit.ly/2LoNOci ---> Nicholas Cage, ex-wife, drugs, secret videos
05/09/19 ---> 04/29/19 ---> bit.ly/32mqLUR ---> Nicholas Hoult, nervous girlfriend, Angelina Jolie
05/18/19 ---> 05/09/19 ---> bit.ly/2XI7cYv ---> Getty family, Bel Air gun seizure
06/14/19 ---> 06/03/19 ---> bit.ly/2XKzAsG ---> Lindsey Lohan, recording studio, no-show financial backer
06/28/19 ---> 06/18/19 ---> bit.ly/2LnlEhF ---> Leonardo DiCaprio, charity event, $2 million check, undelivered
07/04/19 ---> 01/22/19 ---> bit.ly/2O9ZUZd ---> Athina Onassis, Ãlvaro de Miranda ("Doda") Neto, future hit
07/04/19 ---> 01/30/19 ---> bit.ly/2JMy3c6 ---> Lindsay Lohan, wealthy married foreign businessman, wild goose chase
07/04/19 ---> 02/12/19 ---> bit.ly/2XEY9aF ---> Ellen Page, Chris Pratt, Hillsong, Scientology, PR strategy
07/04/19 ---> 03/04/19 ---> bit.ly/2Y6EjnS ---> Homicide, Ines Zorreguieta, DJ Avicii, Natacha Jaitt, Princess Maxima
07/04/19 ---> 03/26/19 ---> bit.ly/2xOoe7O ---> Angelina Jolie, tattoos, Timothy Hutton, Billy Bob Thornton
07/04/19 ---> 03/28/19 ---> bit.ly/2XKgSl9 ---> Allison Mack, financial backer, pay-for-lay, private investigator (Juval Aviv?)
07/04/19 ---> 04/02/19 ---> bit.ly/2xLh3NB ---> White slave trade, Fundamentalist Church Of Jesus Christ Of Latter Day Saints (FLDS)
07/04/19 ---> 04/09/19 ---> bit.ly/2YSFF2W ---> Keanu Reeves, Ronni Chasen murder, surveillance cameras
07/04/19 ---> 04/10/19 ---> bit.ly/2YQZurq ---> "The Club", Naomi Watts, Sandra Bullock, Charlize Theron, Angelina Jolie, ScarJo
07/04/19 ---> 04/26/19 ---> bit.ly/2xLCuOq ---> Nicholas Cage, hotel, Koreatown, secret cameras, compromised politicians/athletes/CEO's
07/04/19 ---> 04/30/19 ---> bit.ly/2NSnAkx ---> Coachella, Merv Griffin, Ryan Seacrest, secret compound, "the gap", computer servers
07/04/19 ---> 05/07/19 ---> bit.ly/30GDhNp ---> Scott Storch, Britney Spears, Hayden Panettiere, 2006 emails, threesomes
07/04/19 ---> 05/10/19 ---> bit.ly/2Sg7xeS ---> Sexual abuse, magnum opus, Valeska Suratt, Cecil DeMille, William Randolph Hearst Castle
07/04/19 ---> 05/31/19 ---> bit.ly/2LkxQ2Q ---> J. Michael Riva, Leonardo DiCaprio, secret recordings
07/04/19 ---> 06/14/19 ---> bit.ly/2LmgWRw ---> Jeffrey Epstein, Jimmy Savile, Pete Townshend, Prince Andrew, planned leaks, celebration
07/04/19 ---> 06/27/19 ---> bit.ly/30wTbtj ---> Paul Walker, underage teens
07/04/19 ---> 06/28/19 ---> bit.ly/2YRUnHB ---> Mohamed Al-Fayed, Dodi, Princess Diana, nude photos
07/05/19 ---> 03/14/19 ---> bit.ly/2LnIaal ---> Gary Cole, mistress/daughter, wife -->> distraught/suicide
07/05/19 ---> 05/06/19 ---> bit.ly/2GdEJip ---> Abused kids/secret tapes, Jan Rouven Fuechtener, wealthy backers, encrypted servers
07/13/19 ---> 07/03/19 ---> bit.ly/2Y2GskI ---> Avicii/parents -->> govt story/distancing
07/15/19 ---> 07/09/19 ---> bit.ly/2YT05IZ ---> Kevin Spacey, Prince Andrew, underage teens, Scotland Yard
07/16/19 ---> 07/08/19 ---> bit.ly/32rMP0c ---> Charlie Rose, Epstein Island, underage teens
07/18/19 ---> 07/10/19 ---> bit.ly/2JCxDpI ---> Oprah, Jeffrey Epstein, Harvey Weinstein
