Blind ---> cdan link ---> clues, possible solution(s)

10/09/07 ---> bit.ly/2LmCNIn ---> B list actress (possibly Brittany Murphy), marriage from hell, loaned out by husband, sex tapes?
01/10/08 ---> bit.ly/2SlpXuS ---> "Celebutard" boyfriend, B list film actress girlfriend, sex tapes, threesome, coerced relationship
02/03/10 ---> bit.ly/2YRqqqR ---> John Travolta, Haiti, plane cargo, medical supplies, weight discrepancies, Scientology
08/06/10 ---> bit.ly/2NV1fTs ---> Wyclef Jean, political aspirations, Haiti, Sean Penn, trash-talking
03/21/11 ---> bit.ly/2XO0bW8 ---> Wyclef Jean, gunshot wound, Haiti, Charlie Sheen
03/23/12 ---> bit.ly/32uzKTN ---> Gwentyth Paltrow, Winona Ryder, Shakespeare in Love
08/12/16 ---> bit.ly/32z1mXQ ---> A+ actor, party (foreign country?), 16-year old ---> nude/rape/cliff, police, old friends ---> removed
10/11/17 ---> bit.ly/2ScTsyG ---> Harvey Weinstein, Georgina Chapman, divorce, rehab, Monaco
11/21/17 ---> bit.ly/2XQGTdN ---> House on St. Charles, A+ movie actor, Marco Rubio, Ashton Kutcher, sex tapes, bribes
01/10/18 ---> bit.ly/2xPaLg5 ---> Misty Upham, rape, murder
01/11/18 ---> bit.ly/30BaTw6 ---> Richard Gere, foreign country, teens/tweens, molestations, top-10 globally wealthy friend
01/29/18 ---> bit.ly/2xKJkUx ---> Cate Winslet, Richard Branson, Edward Abel Smith, Sam Mendes, Kevin Spacey 
02/14/18 ---> bit.ly/2YOEWQo ---> Brock Pierce, Mark Collins-Rector, Chad Shackley, Puerto Rico, philanthropy, mysterious suicide
03/08/18 ---> bit.ly/2xLRdcj ---> Dancing Boy, Tom Petty concernt, John Cleese's daughter's autograph, after-hours party, cocaine
04/28/18 ---> bit.ly/2Yd6lys ---> Florida real estate, Instagram models, family supervisor, possibly Vicky Karayiannis (Cornell widow)
01/03/19 ---> bit.ly/2SseY2M ---> Elon Musk, Tesla employees ---> U.S./Mexico border, tunneling, drugs
01/08/19 ---> bit.ly/2XHT5Cv ---> Harvey Weinstein, thousands of hours of secret surveillance, company break-in, missing sex tapes
01/08/19 ---> bit.ly/2XKrOiC ---> Corey Booker, closeted
01/10/19 ---> bit.ly/2Gdu2fF ---> Seann Penn, charity restructuring (J/P HRO ---> CORE), missing children
01/11/19 ---> bit.ly/2LkSUpR ---> David Geffen, molestation ---> Michael Jackson
01/12/19 ---> bit.ly/2JLk1HG ---> Ed Buck, South Carolina ---> two deaths/circa 2012
01/19/19 ---> bit.ly/2LnOJcZ ---> David Geffen, Michael Jackson documentary, former choreographer, bribe
01/23/19 ---> bit.ly/2Y0wRux ---> A- list actor, vacation rentals, secret indoors surveillance cameras
01/24/19 ---> bit.ly/2LxJisf ---> Bryan Singer, X-Men, Ben Hardy ---> boy recruiter/silencer
01/31/19 ---> bit.ly/2Y78Y4s ---> Lisa marie Presley, roman a clef, sexual assault, Scientology
02/01/19 ---> bit.ly/2SfQ9Xz ---> A+ movie actor, former A list movie actor, teen rape
02/02/19 ---> bit.ly/2YZLhZk ---> Michael Jackson documentary ---> David Geffen/financial backer/MJ molester, Oprah ---> hates MJ
02/03/19 ---> bit.ly/2xR6rgn ---> David Geffen, Bryan Singer, Ben Hardy ---> "errand boy", Matthew Morrison ---> out-of-favor
02/04/19 ---> bit.ly/2Y7RzsC ---> Former A list tweener ---> hookup/pastor, church ---> not Hillsong/Scientology, mabe Church of God?
02/04/19 ---> bit.ly/2YZ8v1u ---> David Geffen, Barry Diller, yachts, human trafficking, murders, John of God/Sabrina Bittencourt
02/05/19 ---> bit.ly/2JL1lHJ ---> Angelina Jolie, male colleague, Africa, child recruitment, wealthy patrons
02/07/19 ---> bit.ly/2NSCcjO ---> Teen/tween actresses, molestation, Australian tv show 
02/09/19 ---> bit.ly/2LRoM56 ---> Brett Ratner, disgraced friend (John Ottman?) ---> low on cash/potential liability
02/20/19 ---> bit.ly/2JzKV6k ---> Wealthy A+ list celebrity woman, wealthier A+ list man, Santa Barbara, suspicious deaths, bribes
02/27/19 ---> bit.ly/32BNBYK ---> B+ list model (possibly Kaia Gerber or Lily Rose Depp), molestation, A+ movie actor shower creep
03/01/19 ---> bit.ly/2NVM4cB ---> back in the day suspicious death, B+ actor suspect, B+ actress witness, possibly Robert Pastorelli
03/08/19 ---> bit.ly/2Lmd3Me ---> Long-lost journal, A list movie actress, names of sexual predators, blackmail, seven figures
03/12/19 ---> bit.ly/2SgzH9A ---> House on St. Charles, Tulane U, CIA, Cold War, child test subjects, EST, political blackmail
03/15/19 ---> bit.ly/2SghPvG ---> 2017, Randy Shelley, New Faces Models and Talent, young actor, audition ritual
03/17/19 ---> bit.ly/2XR8KKQ ---> Imane Fadil, foreign country, infamous party (Clooney? Spacey?)
03/18/19 ---> bit.ly/32HfPBo ---> Emily Ratajkowski, Sebastian Bear-McClard (husband) ---> ponzi scheme
03/19/19 ---> bit.ly/2xQvEXY ---> Allison Mack, two hookups (Clare Bronfman?) ---> legal fees
03/20/19 ---> bit.ly/2NXITkz ---> Corey Booker, closeted
03/27/19 ---> bit.ly/2xKRU5P ---> 2016, B+ movie actor photographer, club girl, threesome, unexpected ad, consent and release forms
04/11/19 ---> bit.ly/2LkiCuL ---> Married top-two studio head, mistress, yachting, gifts, company credit cards, $1m blackmail offer
04/12/19 ---> bit.ly/2GcRrxQ ---> LA celebrity drug dealer, price is 2x-3x, $10m yearly profit, Heard/Depp lawsuit, nervous celebs
04/17/19 ---> bit.ly/2LTZUK3 ---> A- actress, movies based on a best-selling book, sexual assault, A list attacker, skeletons in closet
05/01/19 ---> bit.ly/2JGba9V ---> Weinstein, southeast Asia, top govt official, A+ actress sex trades, coke, parties, trafficking
05/02/19 ---> bit.ly/2xPp8Ri ---> Corey Booker, Kamala Harris, superdelegatge buy-offs
05/03/19 ---> bit.ly/32mgyrv ---> Former actress on a long running network show, yachting, fashion shows, 2x-3x coke sales
05/14/19 ---> bit.ly/2JxaUv6 ---> Hillsong, recruiting convention, YouTube stars, parents, bribes (cash, drugs, women), product display
05/15/19 ---> bit.ly/2XGqBsw ---> Hillsong, married men, female actresses/celebrities, counseling offers, singles groups
05/16/19 ---> bit.ly/2JABNNq ---> Amber Heard, Johnny Depp, former mistress, evidence of bad behavior
05/17/19 ---> bit.ly/2GcPdyu ---> Hillsong, Jonas Brothers, B+ female singer, underage sex, teen pregnancy
05/21/19 ---> bit.ly/2JId89R ---> Early 2000's, en vogue adoptions, New Orleans/Katrina, missing child
05/23/19 ---> bit.ly/2XW8vCr ---> CBS, internal investigation, news correspondent (Anderson Cooper?), exaggerated claims 
05/29/19 ---> bit.ly/2JzbdW8 ---> A list director (female?), verbal/sexual harassment
06/04/19 ---> bit.ly/2GePReJ ---> Grand Hotel, Eva Longoria ---> behind-the-scenes villain, Denyse Tontz
06/05/19 ---> bit.ly/2SgrVN6 ---> Quentin Tarantino, actresses, foot fetish/climax tapes
06/05/19 ---> bit.ly/30yNDyt ---> Boy band, little success, executives, private companies, money laundering, shadow billing
06/09/19 ---> bit.ly/2JOW4PM ---> Pamela Anderson, fundraising, Julian Assange
06/11/19 ---> bit.ly/2Y2EqRC ---> Photographers/pedophiles, children's sports, arrests
06/11/19 ---> bit.ly/2NUR5Co ---> Oscar winner/nominee, 10-year old distillery, LLC, Dominican Republic, Haiti, liquor poisonings
06/12/19 ---> bit.ly/2LPX4Wl ---> Corey Booker, Rosario Dawson, pr strategy/marriage
06/13/19 ---> bit.ly/32jKmou ---> Wealthy benefactor, yachting, A list tv actress, foreign-born A- list movie actress, sex tape
06/16/19 ---> bit.ly/32p5Gcg ---> Alarm system company, sensors/hidden cameras, rogue company employee, celebrity sex tapes
06/16/19 ---> bit.ly/2JAewN7 ---> Angelina Jolie, "adoption" scheme, desperate/absent parents, Haiti/Cambodia
06/17/19 ---> bit.ly/2YbHF9y ---> Brad Renfro, nude auditions, Apt Pupil, Bryan Singer
06/17/19 ---> bit.ly/2XRljWq ---> Darryl Hannah, Neil Young, kids left out of will
06/20/19 ---> bit.ly/2Y8SE3c ---> Permanent A list movie actor, wealthy benefactor, unwilling sex, int'l waters, tapes, UAE/Sheikh
06/27/19 ---> bit.ly/2YTkDkz ---> A- list movie actor, in his 30's, underage sex, teen/tween girls
06/28/19 ---> bit.ly/2NV7mam ---> 90's, A- list actress, underage sex, threesomes, steady work
07/13/19 ---> bit.ly/2Lowp3B ---> Bieber, sexual abuse, Usher
07/15/19 ---> bit.ly/2JKXavz ---> FBI, interview, Bill Clinton ---> Jeffrey Epstein
07/15/19 ---> bit.ly/2Y6XspU ---> A- Netflix actor, transportation of a minor across state lines for purposes of sex
07/16/19 ---> bit.ly/2LncPVh ---> Malaysia PM, Sultan Muhammah V, Princess Oksana Voevodina, pre-marriage contract, $1m wire
07/16/19 ---> bit.ly/2JziHbY ---> Epstein, Les Wexner, human trafficking, sexual assault, hush payments
07/16/19 ---> bit.ly/2Skxv0Y ---> Carole Radziwill, Lisa Vanderpump, Ghislaine Maxwell
07/18/19 ---> bit.ly/2M0mwIL ---> Bohemian Grove, full attendee list, Kenneth Starr/Paul Pelosi
07/18/19 ---> bit.ly/2xPU8AT ---> Calvin Klein/Ralph Lauren, foreskin cream, human trafficking, fans ---> Kate Beckinsale/Cate Blanchett
                                                          
                                                          
                                                          * * *


Reveal ---> Blind ---> cdan link ---> solution

01/04/10 ---> xx/xx/xx ---> bit.ly/30wiPOY ---> Chris Cornell, 2004 wedding, Brittany Murphy, craigslist, "lost footage of Brittany"
05/27/10 ---> xx/xx/xx ---> bit.ly/2XZ6N36 ---> Simon Monjack, rumors, debts, Brittany Murphy ---> pimped to foreigners
12/16/16 ---> 12/06/16 ---> bit.ly/2Gfwn9W ---> Prince Harry, beachfront tryst, Rihanna
12/26/16 ---> 12/16/16 ---> bit.ly/2SmFzxX ---> Mariah Carey, cancelled event ---> James Packer/$5m/Saudi Arabia/Israeli citizenship
12/29/16 ---> 10/28/16 ---> bit.ly/2YSIscw ---> Kate Moss, unpaid drug tabs ---> payment/model referrals
01/01/17 ---> 10/05/16 ---> bit.ly/2SfzcfK ---> Beyonce, Jay-Z, big investment, risky manager, , downgraded budget, house of cards
01/01/17 ---> 09/06/16 ---> bit.ly/2Jxhodq ---> Billy Preston, molestation, thousands of child victims, open secret
01/01/17 ---> 09/27/16 ---> bit.ly/2JAKl8k ---> Kate Hudson, affair, Tony Blair
01/02/17 ---> 12/16/16 ---> bit.ly/2LYhAUT ---> Katy Perry, sex/weekends ---> wedding dress/disheveled
01/04/17 ---> 12/22/16 ---> bit.ly/2NTwEWd ---> Angelina Jolie, Brad Pitt, incriminating photos, video, emails
01/17/17 ---> 01/05/17 ---> bit.ly/2XKm748 ---> Lindsey Lohan, mobster/shipping tycoon, theft, bracelet
01/21/17 ---> 01/25/17 ---> bit.ly/2YX9Plt ---> Ben Affleck, drug addiction, hallucinations
01/25/17 ---> 01/19/17 ---> bit.ly/2LS9DR2 ---> Jada Pinkett-Smith, Scientology, Nation of Islam, cash cut-outs
01/26/17 ---> 01/20/17 ---> bit.ly/2Y6ZxCi ---> Jon Voight, barely legal teen, "Daddy"
01/26/17 ---> 01/21/17 ---> bit.ly/2NZF6n2 ---> Pamela Anderson, Julian Assange, "international house calls"
02/07/17 ---> 01/03/17 ---> bit.ly/2LToHhm ---> Queen Elizabeth, sickness as cover, assassination threat, Prince Andrew, Prince Charles
02/16/17 ---> 09/14/16 ---> bit.ly/2XS3LcV ---> Greta van Susteren ---> Fox News/lawsuit/secrets/huge payoff, Scientology
02/23/17 ---> 02/09/17 ---> bit.ly/2Sm43aU ---> Pamela Anderson, Julian Assange, embassy visits
03/10/17 ---> 06/24/16 ---> bit.ly/32teE8f ---> John Ashe (former President of UN General Assembly, suspicious death, big secret
03/11/17 ---> 06/28/16 ---> bit.ly/30z7lu4 ---> Johnny Depp, spiraling drug addiction, untested drug dealers
03/17/17 ---> 05/31/16 ---> bit.ly/2Lq46lo ---> Journalist Aline Mosby, Elvis, blown interview ---> child rape/13-year old
03/27/17 ---> 03/06/17 ---> bit.ly/2JCiRiH ---> Angelina Jolie, affair, int'l gunrunner
04/06/17 ---> 12/02/13 ---> bit.ly/2XUyeXR ---> Ariana Grande, tv auditions, Dan Schneider, "little girl voice"
04/07/17 ---> 03/01/16 ---> bit.ly/2O14zMV ---> Jon Voight, paid escorts, bedroom impersonations ---> daughter/Angelina Jolie
04/10/17 ---> 03/20/17 ---> bit.ly/2OfsWXp ---> Angelina Jolie, illegal adoptions, governmental "irregularities"
04/14/17 ---> 02/22/16 ---> bit.ly/2XMlFNX ---> Ben Foster, Robin Wright, Scientology, recruitment, peer pressure
04/26/17 ---> 12/08/15 ---> bit.ly/2Lt5svw ---> Amal Clooney ---> secret past lover, tabloid, bribes
04/30/17 ---> 04/25/17 ---> bit.ly/2YXT1ef ---> Jay-Z, Beyonce, pricey auction bids, insufficient funds, publicity
05/09/17 ---> 02/28/17 ---> bit.ly/32w3PT1 ---> Amal Clooney, child ---> non-George Clooney sperm donor
05/11/17 ---> 02/21/17 ---> bit.ly/30KXaTx ---> Hugh Jackman, serious illness
05/25/17 ---> 05/18/17 ---> bit.ly/32xMOIj ---> Kanye West, recording/rehab sessions, med adjustment
05/30/17 ---> 05/23/17 ---> bit.ly/2JJkytz ---> Fan Bing Bing, model recruiter/"party favors"
06/03/17 ---> 05/30/17 ---> bit.ly/2xP8wtc ---> George Clooney, cancelled business arrangement, Armenia, Turkish request
06/04/17 ---> 03/14/17 ---> bit.ly/2Sk2dHi ---> Prince Andrew, blackmail, "yachters", sex tape, underage teens
06/18/17 ---> 06/11/17 ---> bit.ly/2LYdM63 ---> Jay-Z, foreign country, cover story
06/20/17 ---> 06/12/17 ---> bit.ly/2XNP1k6 ---> Corey Feldman, bribes, Charlie Sheen
06/24/17 ---> 05/31/17 ---> bit.ly/2JFVbsI ---> Princess Beatrice, foreign leader's son, sexual assault, diplomatic relations
06/27/17 ---> 06/20/17 ---> bit.ly/2JKWtCJ ---> Johnny Depp, foreign travel, drug runners
07/04/17 ---> 01/17/17 ---> bit.ly/2YQVmrb ---> Chris Cornell, possible new beau, Vicky Karayiannis, shady finances, Brittany Murphy
08/02/17 ---> 03/13/17 ---> bit.ly/2SiXaqN ---> MTV Kid's Choice Awards, John Stamos, flirting, barely legal teens
08/25/17 ---> 01/27/17 ---> bit.ly/30BFkSy ---> Ashley Olson, Lyme disease, non-disclosed rehab center
09/10/17 ---> 09/03/17 ---> bit.ly/2GduhHL ---> Angelina Jolie, U.N. Executive (William Hague?), Monaco asssociate
10/01/17 ---> 09/24/17 ---> bit.ly/30FS7Uj ---> Cannes Film Festival, amfAR, publicity
10/12/17 ---> 01/21/17 ---> bit.ly/2LU729b ---> Jay-Z, Harvey Weinstein, referral, hookup
10/15/17 ---> 04/06/17 ---> bit.ly/2NWROCX ---> Fred Trump, protection money ---> Kellyanne Conway's grandfather
10/17/17 ---> 03/07/13 ---> bit.ly/2LoUA1O ---> Robin Antin, Pussycat Dolls ---> thinly-veiled front/high-roll escort service
10/17/17 ---> 04/13/17 ---> bit.ly/2JLWkPq ---> McKayla Maroney, sex tape
10/23/17 ---> 02/13/14 ---> bit.ly/2xRKC04 ---> Amber Heard ---> Johnny Depp/Kevin Costner
10/25/17 ---> 10/18/17 ---> bit.ly/2NWSRmh ---> Johnny Depp, new girlfriend ---> Amber Heard
10/28/17 ---> 10/21/17 ---> bit.ly/2LV7u6V ---> Corey Feldman, bribes
10/30/17 ---> 04/20/14 ---> bit.ly/2Siqf5D ---> Brian Singer, party ---> Kevin Spacey, incriminating photos
10/31/17 ---> 10/24/17 ---> bit.ly/2LpzZuk ---> James Haven (Jolie's brother) ---> Rosario Dawson, offer, nude soul-purifying ceremony
11/01/17 ---> 02/08/16 ---> bit.ly/2xPIXba ---> Henry Cavill, Kelly Cuoco, male/female bedroom recruits
11/02/17 ---> 10/25/17 ---> bit.ly/2XLatGo ---> Val Kilmer, near death, herbal supplements, prescription medication, Windex(?)
11/03/17 ---> 05/02/13 ---> bit.ly/2LU3CTO ---> Mark Salling, sexual assault, cash payments, prediction of jail
11/04/17 ---> 04/02/13 ---> bit.ly/2Y15C3a ---> Rose McGowan ---> Robert Rodriguez/marriage breakup/abortion
11/04/17 ---> 01/22/14 ---> bit.ly/2YTuU07 ---> Usher, recent charity foundation, young male songwriters, undeveloped countries, hotels
11/09/17 ---> 07/09/13 ---> bit.ly/2Sd09AO ---> Steven Seagal, Ghaddafi, frightened journalist
11/11/17 ---> 12/03/12 ---> bit.ly/2Y1Zt6W ---> Kevin Spacey, preference ---> dark-skinned foreign teen boys, monthly/weekly rotations
11/24/17 ---> 03/02/12 ---> bit.ly/2JB8ED5 ---> Celebrity tutor, recently deceased, serial predator, teens
11/24/17 ---> 04/16/12 ---> bit.ly/2NVHrPN ---> Steven Seagal, foreign country, 13-year old girl, badly beaten, coverup
11/24/17 ---> 05/01/12 ---> bit.ly/2NTJK5Z ---> Nicholas Cage, $1m budget, Jewish concentration camp sex tapes
11/24/17 ---> 06/12/12 ---> bit.ly/2Sh8pQo ---> Leelee Sobieski, sex/crack pipe (Cage?), on-screen sex ---> film never used (Kubrick?)
11/27/17 ---> 11/22/17 ---> bit.ly/2XTadAb ---> Jennifer Lawrence, nudes ---> Harvey Weinstein/Nicholas Hoult
11/28/17 ---> 02/26/16 ---> bit.ly/32uKnWR ---> Beyonce, Jay-Z, miscommunication/murder, surrogate, foreign "home", London hotel
12/11/17 ---> 10/06/17 ---> bit.ly/2YYXugM ---> Shakespear in Love, Harvey Weinstein ---> sex, Gwenyth Paltrow/Winona Ryder
12/23/17 ---> 12/19/17 ---> bit.ly/2YWWoCb ---> Ian MacKellan, Bryan Singer, casting couch, parties
12/28/17 ---> 12/24/17 ---> bit.ly/2JIYOxS ---> El Chapo's wife Emma, frequent visits ---> Huma Abedin's apartment
01/01/18 ---> 08/02/17 ---> bit.ly/2GcZJFY ---> Burt Reynolds, Jackie Gleason, LBJ, allegedly preserved alien
01/01/18 ---> 11/09/17 ---> bit.ly/2JCOtVr ---> 1987, "Rocky Road" tv series, Heather O'Rourke ---> sexual injury, death
01/01/18 ---> 12/14/17 ---> bit.ly/2LXQPj5 ---> Judith Barsi --- "The Land Before Time", child rape, A+ director
01/01/18 ---> 12/14/17 ---> bit.ly/2XMwN2q ---> Garry Marshall, "Exit to Eden" ---> casting couch, first-time actresses, sex tapes
01/01/18 ---> 12/21/17 ---> bit.ly/32pnrIB ---> Kurt Cobain, underage girls, rape
01/01/18 ---> 12/26/17 ---> bit.ly/2GfQWD9 ---> Macauley Culkin, deaths ---> witness, family members ---> untrustworthy, hired goons
01/01/18 ---> 12/28/17 ---> bit.ly/2StbnBD ---> 1950's, Marvin Gaye, serial killer
01/06/18 ---> 09/04/17 ---> bit.ly/32rulwN ---> Meghan Markle, yachting ---> Prince Harry's best friend
01/18/18 ---> 01/11/18 ---> bit.ly/2JzQUIn ---> Party, Harvey Weinstein ---> actress, grope, state of undress, Oprah ---> host
01/26/18 ---> 11/05/17 ---> bit.ly/2JCz8Ek ---> Heidi Klum, FIFA/F1 directors, underage teens
02/03/18 ---> 01/23/18 ---> bit.ly/2xRlF4M ---> Vincent Cirrincione, Tajari Henson ---> sex/young female recruits, Halle Berry ---> sex
03/01/18 ---> 02/19/18 ---> bit.ly/2SjQsR4 ---> Marilyn Manson, meth, rape ---> Evan Rachel Wood, dirt ---> Johnny Depp, Rose McGowan
03/12/18 ---> 02/01/18 ---> bit.ly/2SnzDoG ---> Angelina Jolie, underage sex, mom's boyfriends
03/14/18 ---> 02/09/18 ---> bit.ly/2GdbRqh ---> Mark Salling, Glee, staged suicide, child porn (50k images; see 7/4/18), hidden cameras
03/14/18 ---> 02/09/18 ---> bit.ly/2XI2qtX ---> Oprah, Harvey Weinstein, complicity
03/15/18 ---> 01/30/18 ---> bit.ly/2SjgJz1 ---> Pierre Agnes (Quicksilver CEO), French coast drowning, New Orleans, Rothschild plane
03/21/18 ---> 03/13/18 ---> bit.ly/2XMCJrW ---> Leonardo DiCaprio Foundation, publicity, unpaid auction bids
03/22/18 ---> 03/14/18 ---> bit.ly/2SkHzXO ---> Chris Cornell, Taylor Momsen (The Pretty Reckless), recorded phone call
03/27/18 ---> 03/20/18 ---> bit.ly/2Llvwc5 ---> Sean Combs, Arizona sex retreat, "get his mind right"
04/02/18 ---> 03/24/18 ---> bit.ly/2NUjhFc ---> Nicholas Sarkozy, "The Church", CDC employee Timothy Cunningham, ebola, zika
04/03/18 ---> 03/27/18 ---> bit.ly/2Gfv2zU ---> Sandy Gallin, underage teens, "setup in another state", protector of Bryan Singer?
04/08/18 ---> 02/15/18 ---> bit.ly/2NZzHfN ---> George Harrison, foreign country, teen/tween girls, "new state of mind", angry offspring
04/30/18 ---> 04/23/18 ---> bit.ly/2y0BMNL ---> Avicii, child bride, altercation, murder
05/12/18 ---> 02/07/18 ---> bit.ly/2SmwlSv ---> Bryan Singer, strategic lawsuit, 3 friends ---> Garth Ancier, David Neuman, Gary Goddard
05/14/18 ---> 05/07/18 ---> bit.ly/2xRqNGc ---> Amal Clooney, happy drunk, "covering" for George somehow
05/16/18 ---> 05/08/18 ---> bit.ly/2JBravm ---> Meghan Markle, yachting/nude photos
05/17/18 ---> 05/09/18 ---> bit.ly/2LloWCd ---> New York Times, pedophilia normalization
05/20/18 ---> 05/12/18 ---> bit.ly/2XNmGdG ---> Michael Jackson, family company, paid online trolls
05/25/18 ---> 05/17/18 ---> bit.ly/2xPKwWF ---> Meghan Markle, ex-boyfriend, $250k hush payment
05/26/18 ---> 05/03/18 ---> bit.ly/2LV0ZkI ---> Royal wedding, previous hookup, Harvey Weinstein ---> Meghan Markle
05/31/18 ---> 05/24/18 ---> bit.ly/2Lo5x3y ---> Margot Robbie, royal wedding, unspecified long-form revenge ---> Prince Harry
06/01/18 ---> 05/25/18 ---> bit.ly/2LXbW5p ---> Clare Bronfman, int'l flights, Wakaya Island (Fiji)
06/02/18 ---> 05/06/18 ---> bit.ly/2O0xroq ---> Cocktail party, auction, Bill Clinton, Clinton Foundation, Jeffrey Epstein
06/07/18 ---> 05/30/18 ---> bit.ly/2SjzlPF ---> Woody Allen, reputation, paid supporters
06/18/18 ---> 06/11/18 ---> bit.ly/2JzaS5U ---> Clark Gable, hit-and-run, coverup
06/26/18 ---> 06/18/18 ---> bit.ly/2xNjoYp ---> Kate Spade, death, detectives, interview
06/28/18 ---> 07/20/15 ---> bit.ly/2xNxI3f ---> Johnny Depp, unpaid debts/$$$ skimming, Viper Room, Anthony Fox ---> scapegoat, murder
06/30/18 ---> 06/23/18 ---> bit.ly/2Gec4cY ---> NXIVM, fake tips, pr strategy, political divisiveness
07/01/18 ---> 06/23/18 ---> bit.ly/2JHRJ0B ---> Anthony Bourdain, autopsy, toxicology report, forged signature
07/04/18 ---> 01/09/18 ---> bit.ly/2NRi7dE ---> Hugo Chavez, Sean Penn, Danny Glover, Oliver Stone, Naomi Campbell
07/04/18 ---> 01/12/18 ---> bit.ly/2Lp1EeF ---> Jared Fogle, child porn, naming names, Anthony Weiner
07/04/18 ---> 01/16/18 ---> bit.ly/2XL8xgR ---> Jeffrey Epstein, recent party, trafficked models, underage friends, int'l arms dealers
07/04/18 ---> 02/02/18 ---> bit.ly/2JyagO2 ---> Jan 2017, pedo sex ring tip, Chris Cornell, Monica Peterson, USB drives, Alexis Arquette
07/04/18 ---> 02/06/18 ---> bit.ly/2JEiJ2p ---> "In & Of Itself" (off-broadway magic show), Goddard Group, Geffen Playhouse
07/04/18 ---> 05/22/18 ---> bit.ly/2LTHKb3 ---> Pamela Anderson, servicing ---> George Soros, Julian Assange
07/04/18 ---> 06/07/18 ---> bit.ly/2GiwstA ---> James Dean, staged accident, fake death, Canadian birth certificate
07/04/18 ---> 06/09/18 ---> bit.ly/2Y3v7kd ---> 1980's, Argentina Jorge Zorreguieta, Jorge Rafael Videla, underage teens, sex tapes
07/05/18 ---> 01/03/18 ---> bit.ly/2Y7gRqL ---> Mid-1980's, yacht, Mediterranean, Jean Paul Getty, Ferdinand Marcos, girls, recordings
07/05/18 ---> 02/10/18 ---> bit.ly/2JBa4gY ---> Bohemian Grove compound/university exemption, 50 visas ---> barely legal teen boys
07/05/18 ---> 02/13/18 ---> bit.ly/2XTrM34 ---> Stanley Kubrick, date rape ---> teens/tweens, hundreds of hours of x-rated film
07/05/18 ---> 05/15/18 ---> bit.ly/2GaKk8T ---> Michael Huffington (Arianna's ex), "Geography Club", Bryan Singer, Entin twins
07/09/18 ---> 04/17/18 ---> bit.ly/2XNnsYb ---> Sara Bronfman, NVIXM, Libya, herbal tea suicides ---> Gina Hutchinson/Pamela Cafritz
07/11/18 ---> 06/09/18 ---> bit.ly/2XLbiPz ---> Anthony Bourdain, murder, fear, paranoia
07/15/18 ---> 03/24/18 ---> bit.ly/2JOG5AW ---> "The Dirt" (Motley Crue), House on St. Charles, actress, sheikh, $50k, deleted texts
07/17/18 ---> 03/21/18 ---> bit.ly/2xM5i9x ---> Bryan Singer, Kevin Spacey, baby oil/"baby oil club", underage boys, coke
07/20/18 ---> 04/11/18 ---> bit.ly/2GfuU3v ---> Sexual predators ---> Eddie Mannix (MGM) Betty Asher (asst. to Judy Garland), abortions
07/29/18 ---> 07/16/18 ---> bit.ly/2JIuQKz ---> Jared Fogle, information sharing, commuted sentence
07/30/18 ---> 07/13/18 ---> bit.ly/2GcZ3Aq ---> Annabelle Neilson death, former Rothschild, possible poisoning
08/02/18 ---> 07/02/18 ---> bit.ly/2XTq2XE ---> Charles Manson, crime scene, witness, Roman Polanski
08/12/18 ---> 04/18/18 ---> bit.ly/2LVWGFV ---> Jeffrey Epstein, mystery recordings, search warrant
08/12/18 ---> 04/19/18 ---> bit.ly/2SfD4O7 ---> Nicholas Cage, Japanese snuff films (faux?)
08/16/18 ---> 04/27/18 ---> bit.ly/2JA6ALS ---> Walt Disney, mob connections, union-busting
09/10/18 ---> 08/14/18 ---> bit.ly/2LVAtrk ---> Omarosa, homicide, poison, Michael Clarke Duncan, will, sole beneficiary
09/15/18 ---> 11/02/17 ---> bit.ly/2Srpk2Z ---> Larry Ellison (Oracle), Malibu home, kink, high heels (Louboutins in various sizes)
09/20/18 ---> 09/13/18 ---> bit.ly/2JIilyB ---> Mac Miller, overdose, tainted drugs
09/21/18 ---> 09/14/18 ---> bit.ly/2GeAeUz ---> Mac Miller, drug dealer, argument, prices
09/27/18 ---> 09/20/18 ---> bit.ly/2Lnswvv ---> 2000, Bryan Singer, X-Men, exec meeting, "very young boy", open secret, Fox Studio
09/30/18 ---> 09/23/18 ---> bit.ly/2NXdDSL ---> Mac Miller, overdose, recent suspicious overdose
10/02/18 ---> 09/25/18 ---> bit.ly/32sZakR ---> Anthony Bourdain, Asia Argento
10/04/18 ---> 09/26/18 ---> bit.ly/32q0Ifz ---> Bryan Singer, golden showers
10/19/18 ---> 10/12/18 ---> bit.ly/2xQiURm ---> Eric Rosser (keyboardist/John Mellencamp), child porn, arrest
10/21/18 ---> 10/14/18 ---> bit.ly/2JHMQo7 ---> Wedding of Princess Eugenie, Prince Andrew, George Nader(?), Princess Beatrice
10/25/18 ---> 10/18/18 ---> bit.ly/2Sfpzhc ---> Prince Andrew, Pippa Middleton's father-in-law/David Matthews, rape, visas, 16yo escorts
10/29/18 ---> 09/06/18 ---> bit.ly/2YWdSia ---> Anthony Bourdain, murder, Asia Argento
11/10/18 ---> 11/03/18 ---> bit.ly/2XSZLZq ---> The Man Show, Jimmy Kimmel, female accusers
11/12/18 ---> 11/05/18 ---> bit.ly/2LQMkH4 ---> Bryan Singer, ironclad contract
11/20/18 ---> 11/14/18 ---> bit.ly/2LmIyFZ ---> Tom DeSanto, Bryan Singer, underage actors, undressing orders, Apt Pupil
11/23/18 ---> 08/16/16 ---> bit.ly/2XLROtV ---> Bryan Singer, promised roles, Ally Sheedy ---> friends with barely legal gay teen actor
11/23/18 ---> 05/24/17 ---> bit.ly/2XO31Fp ---> Johnny Depp, sexual abuse ---> Sherilyn Fenn (Twin Peaks, Two Moon Junction)
11/23/18 ---> 08/14/17 ---> bit.ly/2Y5qOVJ ---> Zuckerberg, mistress/A- list mostly tv actress from a superhero show (Chloe Bennett?)
11/23/18 ---> 01/09/18 ---> bit.ly/2JASl9q ---> Jeff Ballard, Charlie Sheen, teen/tween boys, molestations, webcams
11/23/18 ---> 01/23/18 ---> bit.ly/30zzbX2 ---> Bernard Sherman, Bill Clinton, "The Church", Apotex, Apo-triAvir, indigenous Canadians
11/23/18 ---> 01/31/18 ---> bit.ly/2XPmv1C ---> A+++ film script ---> 80's porn, Warner Bros, A list actresses offering scale
11/23/18 ---> 02/01/18 ---> bit.ly/2GcnSwu ---> Disney, The Fosters, Barry Medina, Timothy Busfield
11/23/18 ---> 02/12/18 ---> bit.ly/2xZjyMB ---> Jerry Van Dyke, Kelly Jean Van Dyke ---> rape, incest, forced prostitution, suicide
11/23/18 ---> 02/27/18 ---> bit.ly/2Ge8fnX ---> Dorothy Stratten murder, closeted LA detective, Chippendales, blackmail, Hugh Hefner
11/23/18 ---> 03/06/18 ---> bit.ly/2XO9xMF ---> Jay-Z, Beyonce, surrogate plant, uterus transplants, wealthy Europeans, 10x price charge
11/23/18 ---> 05/15/18 ---> bit.ly/2JB6bIV ---> 2004, Jeff Kwatinetz ---> B. Murphy (split), Vicky Cornell (tryst), Michelle Dupont (ex)
11/25/18 ---> 10/06/17 ---> bit.ly/2xQsROw ---> Uma Thurman, Harvey Weinstein, sexual past, sex tapes
11/26/18 ---> 10/09/17 ---> bit.ly/30ChxSO ---> Drew Barrymore, "s**t-ton of" Time Warner shares
11/29/18 ---> 11/21/18 ---> bit.ly/2NX1BJk ---> David Geffen, head of Time Warner/Bryan Singer's "protector" (Steve Lacey, Tom Harty?)
11/30/18 ---> 10/10/17 ---> bit.ly/2LmHG4u ---> Russell Crowe, Harvey Weinstein, wingmen
12/02/18 ---> 11/25/18 ---> bit.ly/2JxZZ4k ---> Angelina Jolie, married foreign cabinet member
12/05/18 ---> 11/27/18 ---> bit.ly/2xQD2mp ---> Johnny Depp, foreign bachelor party, underage strippers
01/01/19 ---> 08/20/18 ---> bit.ly/30xDjqt ---> Johnny Depp, suspicious OD's ---> Philip Seymour Hoffman, Lyric McHenry, Leslie Carter
01/01/19 ---> 08/23/18 ---> bit.ly/2Y7EHTa ---> Gavin Newsom, Billy Getty, Kim Guilfoyle
01/01/19 ---> 08/30/18 ---> bit.ly/2XQYX7k ---> Child rape, Cheryl Holdridge ---> Walt Disney, Annette Funicello ---> Elvis
01/01/19 ---> 09/05/18 ---> bit.ly/2JwNeqG ---> Selena Gomez, Woody Allen, salacious footage, threats of leaks
01/01/19 ---> 09/21/18 ---> bit.ly/2JGMMoD ---> LeRoi Moore, A+++ producer, Chris Cornell (Moore's financial backer), Chester Bennington
01/01/19 ---> 10/02/18 ---> bit.ly/32sUQ4Y ---> Pete Doherty (The Libertines frontman), five dead female hookups, deliberate OD's
01/01/19 ---> 11/13/18 ---> bit.ly/2YTPKfQ ---> Michael Jackson, Macaulay Culkin, unfinished underground recording studio
01/01/19 ---> 11/15/18 ---> bit.ly/2YTuJlE ---> Sanela Diane Jenkins (see: Sean Penn), child trafficking, Room 23, Vatican City
01/01/19 ---> 11/26/18 ---> bit.ly/32ughCC ---> Robert Emenegger (UFO author), govt alien tapes, Anne Spielberg, Steven Spielberg
01/01/19 ---> 12/12/18 ---> bit.ly/2YT5ekj ---> Naya Rivera, wealthy benefactor, dead escort, suspicious circumstances
01/01/19 ---> 12/20/18 ---> bit.ly/2GbveA6 ---> Lindsey Lohan's shady financial Beach House
01/01/19 ---> 12/25/18 ---> bit.ly/32w80yr ---> Hugh Hefner, past salacious magazine idea ---> teens/tweens, pro-incest letters
01/10/19 ---> 01/03/19 ---> bit.ly/30vzwtV ---> WWE, hacked photos, leaks, suspicious lack of charges/arrests
01/13/19 ---> 07/12/18 ---> bit.ly/2JFPZF8 ---> Huma Abedin, leak ---> El Chapo's wife Emma/Emma's money launderer, Lara Prychenko death
02/01/19 ---> 01/24/19 ---> bit.ly/2xKwh5D ---> lawyer, explosive documents, Angelo Bertolotti, Brittany Murphy death
02/05/19 ---> 01/29/19 ---> bit.ly/2Y724fH ---> NXIVM, low on funds, political pr strategy
02/08/19 ---> 01/31/19 ---> bit.ly/2Y00SdX ---> sex abuse, Oprah, Harvey Weinstein, David Geffen, Bryan Singer
03/06/19 ---> 02/27/19 ---> bit.ly/2Sd2POZ ---> sex abuse, Gayle King, David Geffen, Oprah
03/30/19 ---> 03/22/19 ---> bit.ly/2GcG1tU ---> Hollywood, nervousness, Anthony Pellicano, possible tapes
04/17/19 ---> 04/09/19 ---> bit.ly/2XYuc4N ---> Katie Holmes, happy wine-buzzed drunk
04/20/19 ---> 04/11/19 ---> bit.ly/2SbXGGM ---> Coachella, Bassnectar, underage teens
04/30/19 ---> 04/21/19 ---> bit.ly/2Y5Af7x ---> David Geffen, Edgar Bronfman, Jr., private meeting ---> day after Clare's guilty plea
05/02/19 ---> 04/23/19 ---> bit.ly/2LoNOci ---> Nicholas Cage, ex-wife, drugs, secret videos
05/09/19 ---> 04/29/19 ---> bit.ly/32mqLUR ---> Nicholas Hoult, nervous girlfriend, Angelina Jolie
05/18/19 ---> 05/09/19 ---> bit.ly/2XI7cYv ---> Getty family, Bel Air gun seizure
12/30/18 ---> 06/14/18 ---> bit.ly/2Y6wVsO ---> France, cancelled autopsy, Anthony Bourdain
06/14/19 ---> 06/03/19 ---> bit.ly/2XKzAsG ---> Lindsey Lohan, recording studio, no-show financial backer
06/20/19 ---> 06/09/19 ---> bit.ly/2Y1yJmW ---> David O'Russell, Jennifer Lawrence, Oscar-seeking
06/28/19 ---> 06/18/19 ---> bit.ly/2LnlEhF ---> Leonardo DiCaprio, charity event, $2 million check, undelivered
07/04/19 ---> 01/22/19 ---> bit.ly/2O9ZUZd ---> Athina Onassis, Ãlvaro de Miranda ("Doda") Neto, future hit
07/04/19 ---> 01/30/19 ---> bit.ly/2JMy3c6 ---> Lindsay Lohan, wealthy married foreign businessman, wild goose chase
07/04/19 ---> 02/12/19 ---> bit.ly/2XEY9aF ---> Ellen Page, Chris Pratt, Hillsong, Scientology, PR strategy
07/04/19 ---> 03/04/19 ---> bit.ly/2Y6EjnS ---> Homicide, Ines Zorreguieta, DJ Avicii, Natacha Jaitt, Princess Maxima
07/04/19 ---> 03/26/19 ---> bit.ly/2xOoe7O ---> Angelina Jolie, tattoos, Timothy Hutton, Billy Bob Thornton
07/04/19 ---> 03/28/19 ---> bit.ly/2XKgSl9 ---> Allison Mack, financial backer, pay-for-lay, private investigator (Juval Aviv?)
07/04/19 ---> 04/02/19 ---> bit.ly/2xLh3NB ---> White slave trade, Fundamentalist Church Of Jesus Christ Of Latter Day Saints (FLDS)
07/04/19 ---> 04/09/19 ---> bit.ly/2YSFF2W ---> Keanu Reeves, Ronni Chasen murder, surveillance cameras
07/04/19 ---> 04/10/19 ---> bit.ly/2YQZurq ---> "The Club", Naomi Watts, Sandra Bullock, Charlize Theron, Angelina Jolie, ScarJo
07/04/19 ---> 04/26/19 ---> bit.ly/2xLCuOq ---> Nicholas Cage, hotel, Koreatown, secret cameras, compromised politicians/athletes/CEO's
07/04/19 ---> 04/30/19 ---> bit.ly/2NSnAkx ---> Coachella, Merv Griffin, Ryan Seacrest, secret compound, "the gap", computer servers
07/04/19 ---> 05/07/19 ---> bit.ly/30GDhNp ---> Scott Storch, Britney Spears, Hayden Panettiere, 2006 emails, threesomes
07/04/19 ---> 05/10/19 ---> bit.ly/2Sg7xeS ---> Sexual abuse, magnum opus, Valeska Suratt, Cecil DeMille, William Randolph Hearst Castle
07/04/19 ---> 05/31/19 ---> bit.ly/2LkxQ2Q ---> J. Michael Riva, Leonardo DiCaprio, secret recordings
07/04/19 ---> 06/14/19 ---> bit.ly/2LmgWRw ---> Jeffrey Epstein, Jimmy Savile, Pete Townshend, Prince Andrew, planned leaks, celebration
07/04/19 ---> 06/27/19 ---> bit.ly/30wTbtj ---> Paul Walker, underage teens
07/04/19 ---> 06/28/19 ---> bit.ly/2YRUnHB ---> Mohamed Al-Fayed, Dodi, Princess Diana, nude photos
07/05/19 ---> 03/14/19 ---> bit.ly/2LnIaal ---> Gary Cole, mistress/daughter, wife ---> distraught/suicide
07/05/19 ---> 05/06/19 ---> bit.ly/2GdEJip ---> Abused kids, secret tapes, Jan Rouven Fuechtener, wealthy backers, encrypted servers
07/13/19 ---> 07/03/19 ---> bit.ly/2Y2GskI ---> Avicii/parents ---> govt story/distancing
07/15/19 ---> 07/09/19 ---> bit.ly/2YT05IZ ---> Kevin Spacey, Prince Andrew, underage teens, Scotland Yard
07/16/19 ---> 07/08/19 ---> bit.ly/32rMP0c ---> Charlies Rose, Epstein Island, underage teens
07/18/19 ---> 07/10/19 ---> bit.ly/2JCxDpI ---> Oprah, Jeffrey Epstein, Harvey Weinstein
