02/13/2012 | Discusses FARA, Tymoshenko report ("the Report") with Skadden partner ("Co-author"), & other Skadden partner bit.ly/2IBYWBo
02/20/2012 | Retainer agreement drafted for a "Preliminary Engagement" for traveling to Kiev; $150k advance requested bit.ly/2VXFjX7
03/19/2012 | Craig postpones trip to Kiev due to non-delivery of $150k advance; paid following day bit.ly/2KSsDQh
04/00/2012 | Letter of Engagement signed with the Ministry of Justice ("MOJ"); $12k fee agreed upon in contract bit.ly/2W1lPRu
04/05/2012 | Emails Co-author about a second Skadden project ("Consulting Project") concerning Tymoshenko's trial bit.ly/2XBo7Y1
04/06/2012 | Meets Viktor Pinchuk in Kiev; Pinchuk agrees to pay Skadden $4m (plus $150k advance) for the Report bit.ly/2Dt6kuF
04/13/2012 | 
04/16/2012 | 
04/17/2012 | 
04/30/2012 | 
05/07/2012 | 
05/22/2012 | 
05/29/2012 | 
07/30/2012 | 
08/09/2012 | 
08/10/2012 | 
08/14/2012 | 
08/14/2012 | 
08/15/2012 | 
08/20/2012 | 
08/22/2012 | 
08/23/2012 | 
08/28/2012 | 
08/30/2012 | 
09/13/2012 | 
09/23/2012 | 
09/24/2012 | 
10/02/2012 | 
10/03/2012 | 
10/09/2012 | 
11/26/2012 | 
12/06/2012 | 
12/10/2012 | 
12/11/2012 | 
12/12/2012 | 
12/13/2012 | 
12/15/2012 | 
12/18/2012 | 

02/06/2013 | 
04/09/2013 | 
06/03/2013 | 
09/05/2013 | 
09/19/2013 | 
09/20/2013 | 
10/09/2013 | 
10/11/2013 | 

01/16/2014 | 

10/19/2017 | 
