| Jul 07, 1996 | McCabe joins FBI (p. 8)
| Sep 27, 2009 | McCabe's last grade change (p. 6)
| Sep 27, 2009 | "CONV TO SES CAR" (p. 10)
| Sep 30, 2009 | "INDIV CASH AWAR" (p. 10)
| Sep 06, 2015 | "REASSIGNMENT" (p. 11) [promoted to Associate Deputy Director?]
| Feb 07, 2016 | "REASSIGNMENT" (p. 11) [promoted to Supervisory Special Agent / Deputy Director?]
| Mar 15, 2017 | INSD receives complaint about McCabe re: "early February 2017" unauthorized media leak about Gen. Flynn (p. 7)
| Mar 16, 2017 | INSD handles complaint about McCabe re: "early February 2017" unauthorized media leak  about Gen. Flynn(p.7)
| Feb 28, 2018 | Office of Professional Responsibility receives OIG report (p. 
| Mar 14, 2018 | INSD opens case into McCabe's leak to WSJ (p. 2)
