https://courtlistener.com/docket/6359557/united-states-v-schulte 

09/25/1988 | Date of birth bit.ly/2J8ZnE9, bit.ly/2CfUfIF, bit.ly/2SYDl6E, bit.ly/2TcWy4C

05/??/2008 | Begins work as a software engineer for IBM; ends 11/2009 bit.ly/2IzDIEW

01/08/2009 | Messages user "Sturm"; Schulte gives out his email address bit.ly/2VRXfSM
01/17/2009 | Discusses with Sturm on how to store CP on his server bit.ly/2RaoPwB
03/12/2009 | Discuss with Sturm and user "hpb" on where to obtain CP; later, Limewire mentioned bit.ly/2Qqn4WT, bit.ly/2sbVv9Z
03/13/2009 | Discusses access to server with Sturm and niche bit.ly/2CUarQp
06/28/2009 | Discusses distribution of CP with Sturm and others bit.ly/2Vztyq3

01/??/2010 | Begins work as a systems engineer at the NSA; ends 5/2010 bit.ly/2NrcBul
05/??/2010 | Begins work as a software engineer at the CIA; ends 11/2016 bit.ly/2GFabIh

04/09/2011 | Googles CP bit.ly/2HeKGO4
10/15/2011 | Googles CP bit.ly/2J5Mwm5

05/15/2012 | Googles CP bit.ly/2CbhZ0b

04/??/2015 | Uploads photos from his cell phone to his pc of an unconscious woman being sexually assaulted bit.ly/2u3hmBF

03/??/2016 | CIA hacking tool related to Vault 7 are exfiltrated either March or February 2016 bit.ly/2IUx22z
03/??/2016 | Illegally gains access to a U.S. intel computer; deletes traces of his activities bit.ly/2GYysIC
05/08/2016 | Google searches how to set up a TOR network bit.ly/2BJUR95
11/10/2016 | Last day at CIA
11/??/2016 | Moves from Sterling, VA to NY; begins at Bloomberg as a senior software engineer bit.ly/2SlnIWM, bit.ly/2THcb8H
11/??/2016 | Transports computer containing CP across state lines around this time bit.ly/2LROEM0

03/??/2017 | Possesses, accesses, and views CP up to at least around March 2017 bit.ly/2TNr21o
03/02/2017 | Schulte argues 3/7/17 dates listed in Govt's Brady letter are incorrect; should be 3/2/17 bit.ly/2UwkVvF
03/13/2017 | Search warrant issued for NYC apartment bit.ly/2Uvho0L
03/13/2017 | Search warrant issued for Google search history bit.ly/2NUT1XR, bit.ly/2PAPBug
03/14/2017 | Search warrant issued for (?) bit.ly/2VxbbFk
03/15/2017 | FBI searches apartment; 60 devices recovered; diplomatic passport hidden (?) bit.ly/2TuwneP, bit.ly/2ERJsEN, bit.ly/2NXjhRo
03/20/2017 | FBI receives consent to search cell phone; not forthcoming with divulging hidden passwords bit.ly/2HrzVqT, bit.ly/2Uwnfmv
03/23/2017 | Apartment raided again; diplomatic passport confiscated (?) bit.ly/2F641i7, bit.ly/2NXjhRo, bit.ly/2HB4niA
06/26/2017 | Interviewed by FBI; asks for phone and pc back; knew basis of interview (?) bit.ly/2F5oUtV, bit.ly/2NWkatj, bit.ly/2ESIiZW
08/??/2017 | Former mentor attempts to coerce a confession using a hidden wire (?); legal counsel contacts the AP bit.ly/2IGw7Ui
08/23/2017 | Complaint; filed 8/23/17; pdf 14 pages bit.ly/2Qsslx1
08/23/2017 | Last day working as a senior systems engineer at Bloomberg LP bit.ly/2JgBACu
08/24/2017 | Arrested at 5:30am EST bit.ly/2TtD4hf
08/24/2017 | Attorney Kenneth F. Smith appears as counsel bit.ly/2Jh5034
08/24/2017 | Transcript of proceedings #1; filed 12/7/17; pdf 51 pages bit.ly/2Tt6YSR
08/24/2017 | Judge Pitman order of detention prior to trial bit.ly/2u8jDLP
08/??/2017 | Loudoun County notified about pictures discovered on a cell phone potentially depicting sexual assault bit.ly/2FgyQkv
09/06/2017 | Indictment; receipt, possession, and transportation of CP; filed 9/6/17; pdf 6 pages bit.ly/2FeB6sU
09/11/2017 | Attorney Alexander B. Spiro appears as counsel bit.ly/2XVex3j
09/13/2017 | Attorney Taylor Koss appears as counsel bit.ly/2uaWXug
09/13/2017 | Transcript of proceedings #2; arraignment; not guilty plea; bail w/restrictions; filed 10/2/17; pdf 35 pages bit.ly/2CU6iw1
09/14/2017 | Bail conditions announced; Judge Crotty requires $250k bond & 4 co-signers; pdf 2 pages bit.ly/2H0Nvmz
09/15/2017 | Govt letter to Judge Crotty re: Discovery Protective Order; pdf 5 pages bit.ly/2UzJ4Sc
09/15/2017 | Appearance Bond; pdf 11 pages bit.ly/2W4mbq2
09/15/2017 | Released on bail; moves in with his cousin in Manhattan bit.ly/2GFaZwF, bit.ly/2HzkoWn
09/15/2017 | Judge Crotty approves Govt's 9/15/17 Discovery Protective Order; pdf 5 pages bit.ly/2T68NQt
10/11/2017 | Attorney Alexander B. Spiro withdraws as counsel bit.ly/2UCunOc
11/08/2017 | Transcript of proceedings #3; Court denies Schulte access to email devices; filed 11/29/17; pdf 16 pages bit.ly/2RanDt8
11/09/2017 | WikiLeaks releases Vault 8 at 12:42am Greenwich time bit.ly/2VRfoQK
11/14/2017 | Assange pings Don Jr. on twitter; mentions CIA leaks, #Vault8 bit.ly/2F4QxmP
11/15/2017 | Charged in Loudoun County with two sex crimes concerning photos taken of his blacked-out roommate bit.ly/2AyXrOJ
11/16/2017 | Instructs his cousin to access TOR bit.ly/2SVv8jz
11/20/2017 | Instructs his cousin to access TOR bit.ly/2SVv8jz
11/26/2017 | Instructs his cousin to access TOR bit.ly/2SVv8jz
11/30/2017 | Instructs his cousin to access TOR bit.ly/2SVv8jz
12/05/2017 | Instructs his cousin to access TOR bit.ly/2SVv8jz
12/05/2017 | Attorney Kenneth F. Smith withdraws as counsel; Attorney Jacob Kaplan appears as counsel bit.ly/2O5sCGV
12/05/2017 | Counsel says pretrial services consented to Schulte being transferred to Lubbock, TX, to be near his family bit.ly/2CU98kF
12/07/2017 | Arrested by NYPD at 6am on behalf of EDVA; charged with sexual assault of former roommate bit.ly/2VQP0pT, bit.ly/2J3G7rH
12/07/2017 | Govt request reimposition to detention bit.ly/2EQp8Uq; filed 12/7/17; pdf 4 pages bit.ly/2CdSsDA
12/14/2017 | Transcript of proceedings #4; filed 1/9/18; pdf 7 pages bit.ly/2XuVhcK
12/14/2017 | Bail revoked; remanded to custody of U.S. Marshals bit.ly/2J9myOP

01/08/2018 | Transcript of proceedings #5; filed 1/29/18; pdf 20 pages bit.ly/2IzRqaV
01/17/2018 | Bail denied bit.ly/2HtGae2
03/15/2018 | Attorney Sabrina Shroff appears as counsel; Attorney Jacob Kaplan withdraws bit.ly/2TEv9xD, bit.ly/2TE2VDm
03/15/2018 | Transcript of proceedings #6; filed 4/16/18; pdf 10 pages bit.ly/2H00YJN
03/??/2018 | Govt produces all discovery concerning CP over to defense counsel by sometime March 2018 bit.ly/2HrRMOs
04/??/2018 | Leaks the names of several CIA officers to a reporter sometime April 2018 bit.ly/30cBe3Z
04/16/2018 | Attorney Sabrina Shroff requests 1-2 week adjournment of 4/17/18 status conference in lieu of separate case bit.ly/2FgAAdg
04/17/2018 | Attorney Sabrina Shroff's request for adjournment approved; status conference rescheduled for 5/2/18 bit.ly/2Td6fAa
04/18/2018 | CIA officer name leaked to a reporter bit.ly/2IqSR9e
04/20/2018 | "John Galt's Legal Defense Fund" Facebook page created at 2:20pm EST; contains December 2017 journal entries bit.ly/2W5LYhU
05/11/2018 | Transcript of proceedings #7; filed 5/30/18; pdf 16 pages bit.ly/2U5zp5F
05/??/2018 | Distributes Protected Search Warrant Materials to family members, who pass it to the media, among others bit.ly/2SZu3HP
05/15/2018 | First public mention of Schulte: New York Times archive.is/H0u2p; Washington Post archive.is/pyqpl
05/21/2018 | Transcript of proceedings #8; filed 6/5/18; pdf 8 pages bit.ly/2tBzaDG
06/18/2018 | First superseding indictment; ten charges added; filed 6/18/18; pdf 14 pages bit.ly/2LVSWBX
06/18/2018 | DOJ press release bit.ly/2TuWMEU
06/18/2018 | Govt begins producing discovery immediately after 6/18/18 superseding indictment bit.ly/2HriLtF, bit.ly/2SWBBen
06/19/2018 | WikiLeaks tweets out seven dropbox links containing journal entries written in December 2017 bit.ly/2O6FJrn
06/20/2018 | Transcript of proceedings #9; filed 7/17/18; pdf 7 pages bit.ly/2CSue2u 
06/28/2018 | Attorney Matthew B. Larsen appears as counsel bit.ly/2UDxTYH
06/28/2018 | Transcript of proceedings #10; filed 7/24/18; pdf 11 pages bit.ly/2TcnA09
06/28/2018 | Handwritten 137-page pro se motion delivered to the court concerning bail conditions bit.ly/2SFvOKT
08/08/2018 | Transcript of proceedings #11; filed 10/4/18; pdf 12 pages bit.ly/2Ev99fG
08/08/2018 | Counsel requests Brady disclosure bit.ly/2F3Cc95, http://bit.ly/2XPlfaS
08/09/2018 | Govt letter to Judge Crotty re: Entry of Discovery Protective Order on Consent bit.ly/2TFHVMy
08/09/2018 | Protective Order; pdf 18 pages bit.ly/2F3EVPM
08/09/2018 | Attorney Sabrina Shroff signs off on the Protective Order; filed 8/16/18; pdf 18 pages bit.ly/2TLY3fy
08/16/2018 | Govt letter to Judge Crotty; anticipates MCC soon to allow Schulte access to email, more time for discovery bit.ly/2UB1CBv
08/22/2018 | Court filings accidentally reveal EDVA prosecutors charging Assange; unsealed 11/8/16; discovered 11/16/18 bit.ly/2UMPvRG
09/17/2018 | Subpoena issued for take-down of 4/20/18 Facebook post promoting legal defense fund bit.ly/2TTxkNg
09/25/2018 | 30th Birthday; strip-searched early a.m.; cell searched by K-9; Govt delivers Brady letter bit.ly/2SYDl6E, bit.ly/2F3Cc95
09/25/2018 | WordPress blog #1 created ("Press Release") bit.ly/2Dw42Ld
10/01/2018 | WordPress blog #1 updated ("Master of Whisperers") bit.ly/2Dw42Ld
10/01/2018 | Moved to a more restrictive setting ("the box") at the MCC bit.ly/2TFquur, bit.ly/2ESxhYw, bit.ly/2GCDzMP
10/02/2018 | Documents seized from Schulte's MCC prison cell bit.ly/2IqPgZ8
10/06/2018 | CD containing encrypted email accounts is seized bit.ly/2x23Dww
10/08/2018 | WordPress blog #2 created ("Presumption of Innocence"); includes 1st 7 journal entries, +2 more bit.ly/2U4fYtV
10/??/2018 | Govt learns early Oct 2018 of smuggled cell phones being used to send classified data to third parties bit.ly/2HetMyY
10/16/2018 | Laptop seized bit.ly/2L0mTCw
10/19/2018 | Attorney Allegra Glashausser appears as counsel bit.ly/2TNCU3M
10/22/2018 | Visits the "FBI Area" the week of October 22nd, 2018 bit.ly/2UpXkg6
10/23/2018 | Handwritten 4-page letter to Judge Crotty is postmarked from an unknown location bit.ly/2Hrpnbe
10/26/2018 | Social media accounts seized bit.ly/2KXK1le
10/29/2018 | Handwritten 4-page letter to Judge Crotty is briefly uploaded to PACER; bit.ly/2CTCLlK, bit.ly/2LVM5bH, bit.ly/2HtqQy4
10/31/2018 | Govt letter to Judge Crotty; cc's defense counsel; filed 10/31/18; 3 pages pdf bit.ly/2HrX3Wy
10/31/2018 | Second superseding indictment; two charges added; filed 10/31/18; pdf 15 pages bit.ly/2VwAeWa
11/02/2018 | Transcript of proceedings #12; filed 11/14/18; pdf 15 pages bit.ly/2NpceR2
12/11/2018 | Attorney Lauren Martine Dolecki appears as counsel bit.ly/2FfSxc5
12/12/2018 | Govt requests the Court enter in a supplemental protective order relating to classified discovery bit.ly/2HeEYeZ
12/12/2018 | Supplemental Protective Order; imposes strict rules for viewing discovery; pdf 4 pages bit.ly/2UzuSZu

02/05/2019 | Court proceedings; transcript not yet filed
02/12/2019 | Govt letter to Judge Crotty; addresses 2/5/19 hearing where discovery material was lost at the MCC bit.ly/2VVyQvL
02/14/2019 | Govt letter to Judge Crotty; update to CIPA order concerning potential witnesses requested by defense bit.ly/2XOQwLi
02/20/2019 | Attorney Edward S. Zas appears as counsel bit.ly/2TXqvud
03/04/2019 | Counsel provides a classified document to CISO Daniel Hartenstine
03/19/2019 | Attorney Sabrina Shroff requests the court order the CIA to classify a document relevant to the case bit.ly/2FniIxp
03/26/2019 | Attorney Sabrina Shroff requests unsealing of search warrant materials bit.ly/2Zl69uv
04/02/2019 | Govt letter to Judge Crotty; response to a 3/26/19 request to unseal search warrant materials; pdf 5 pages bit.ly/2PeyVIw
04/05/2019 | Govt notifies Judge Crotty that the 4/8/19 trial date is adjourned; conference re-scheduled for 4/10/19 bit.ly/2IeQd7U
04/10/2019 | Trial date is re-scheduled for 11/4/19; transcript not yet filed
04/11/2019 | Newsday reporter, John Riley, requests unsealing of sidebar discussions during 4/10/19 conference bit.ly/2Zn54Ck
04/12/2019 | In response to Newsday's 4/11/19 request, Judge Crotty says the 4/10/19 sidebars will remain under seal bit.ly/2VaZN1y
04/15/2019 | Schulte pro se motion; pdf 88 pages bit.ly/2J5QTfl
04/15/2019 | Judge Crotty denies defense counsel's 3/26/19 request to unseal search warrant materials bit.ly/2UI6dpG
04/16/2019 | Judge Crotty denies for a second time the defense counsel's request to unseal search warrant materials bit.ly/2GuhS2n
04/17/2019 | Defense files appeal against 4/15/19 and 4/16/19 Court orders to not release search warrant materials bit.ly/2UqINQr
04/22/2019 | Govt letter to Crotty; no objection to transcript of 4/10/19 conference being released; bit.ly/2VVnatb
05/10/2019 | Attorney Sabrina Shroff requests relief from Govt SAMs (Special Adminsitrative Measures); pdf 140 pages bit.ly/2JzAnVk
05/16/2019 | Govt requests time to oppose Schulte's 5/10/19 motion to vacate SAMS bit.ly/2VJRnzq
06/17/2019 | Govt response opposing Schulte's's 5/10/19 motion to vacate SAMS; pdf 28 pages bit.ly/2x6rhb7
06/18/2019 | Attorney Sabrina Shroff files motion to suppress Govt evidence; pdf 2 pages bit.ly/2IoXyAo; pdf 23 pages bit.ly/31HkF0K
06/19/2019 | Attorney Sabrina Shroff asks for counts 12, 13, 14, and 15 to be removed bit.ly/2FkcePI, bit.ly/2L2SIus
06/19/2019 | Govt to send ex parte letter to the court, asking for search warrant materials to be kept confidential bit.ly/2IruhFt 
